workspace(name = "graphflowdb")

load("@bazel_tools//tools/build_defs/repo:git.bzl", "git_repository")
load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

# GTest
git_repository(
    name = "gtest",
    commit = "a4ab0abb93620ce26efad9de9296b73b16e88588",
    remote = "https://github.com/google/googletest.git",
    shallow_since = "1599779370 -0400",
)

# Logger
http_archive(
    name = "gabime_spdlog",
    build_file = "gabime_spdlog.BUILD",
    sha256 = "eed0095a1d52d08a0834feda146d4f9148fa4125620cd04d8ea57e0238fa39cd",
    strip_prefix = "spdlog-1.8.1/include",
    url = "https://github.com/gabime/spdlog/archive/v1.8.1.zip",
)

# JSON parser
http_archive(
    name = "nlohmann_json",
    build_file = "nlohmann_json.BUILD",
    sha256 = "6bea5877b1541d353bd77bdfbdb2696333ae5ed8f9e8cc22df657192218cad91",
    strip_prefix = "single_include",
    url = "https://github.com/nlohmann/json/releases/download/v3.9.1/include.zip",
)

# Command-line parser
http_archive(
    name = "Taywee_args",
    build_file = "Taywee_args.BUILD",
    sha256 = "1a1c8846acd2d117843f6ab13518cac78bd0f8dcde8531603ac6f2115c9582d6",
    strip_prefix = "args-6.2.2",
    url = "https://github.com/Taywee/args/archive/6.2.2.zip",
)

# Serialization/Deserialization
http_archive(
    name = "fraillt_bitsery",
    build_file = "fraillt_bitsery.BUILD",
    sha256 = "ddb77597360d1557139599e7c9cf88ff11d9b60ee37833a82b05428de249206a",
    strip_prefix = "bitsery-5.1.0/include",
    url = "https://github.com/fraillt/bitsery/archive/v5.1.0.zip",
)

# Maps and Hashing
http_archive(
    name = "martinus_robin_hood_hashing",
    build_file = "martinus_robin_hood_hashing.BUILD",
    sha256 = "53f6307fd77a09ce99edc2c7d1238afc54b76e9081f731e729d3c8be03acebcb",
    strip_prefix = "robin-hood-hashing-3.9.1/src/include",
    url = "https://github.com/martinus/robin-hood-hashing/archive/3.9.1.zip",
)
