load("@pybind11_bazel//:build_defs.bzl", "pybind_extension")
load("@pybind11_bazel//:build_defs.bzl", "pybind_library")

pybind_library(
    name = "_kuzu_py",
    srcs = [
        "py_connection.cpp",
        "py_database.cpp",
        "py_query_result.cpp",
        "py_query_result_converter.cpp",
    ],
    hdrs = [
        "include/py_connection.h",
        "include/py_database.h",
        "include/py_query_result.h",
        "include/py_query_result_converter.h",
        "include/pybind_include.h",
    ],
    deps = [
        "//src/main:kuzu",
    ],
)

pybind_extension(
    name = "_kuzu",
    srcs = [
        "kuzu_binding.cpp",
    ],
    features = ["-use_header_modules"],
    linkstatic = True,
    deps = [
        "_kuzu_py",
    ],
)

py_library(
    name = "kuzu",
    srcs = [
        "__init__.py",
    ],
    data = [
        "//tools/python_api:_kuzu.so",
    ],
    srcs_version = "PY3",
)

py_test(
    name = "tests",
    srcs = [
        "test/conftest.py",
        "test/test_datatype.py",
        "test/test_df.py",
        "test/test_exception.py",
        "test/test_get_header.py",
        "test/test_main.py",
        "test/test_parameter.py",
        "test/test_write_to_csv.py",
    ],
    data = [
        "//dataset",
    ],
    main = "test/test_main.py",
    python_version = "PY3",
    srcs_version = "PY3",
    deps = [
        ":kuzu",
    ],
)

py_binary(
    name = "example",
    srcs = [
        "test/example.py",
    ],
    legacy_create_init = False,
    main = "test/example.py",
    python_version = "PY3",
    srcs_version = "PY3",
    deps = [
        ":kuzu",
    ],
)
