load("@pybind11_bazel//:build_defs.bzl", "pybind_extension")
load("@pybind11_bazel//:build_defs.bzl", "pybind_library")

pybind_library(
    name = "_graphflowdb_py",
    srcs = [
        "py_connection.cpp",
        "py_database.cpp",
        "py_loader.cpp",
        "py_query_result.cpp",
    ],
    hdrs = [
        "include/py_connection.h",
        "include/py_database.h",
        "include/py_loader.h",
        "include/py_query_result.h",
        "include/pybind_include.h",
    ],
    deps = [
        "//src/loader:graph_loader",
        "//src/main:graphflowdb",
    ],
)

pybind_extension(
    name = "_graphflowdb",
    srcs = [
        "graphflowdb_binding.cpp",
    ],
    features = ["-use_header_modules"],
    linkstatic = True,
    deps = [
        "_graphflowdb_py",
    ],
)

py_library(
    name = "graphflowdb",
    srcs = [
        "__init__.py",
    ],
    data = [
        "//tools/python_api:_graphflowdb.so",
    ],
    srcs_version = "PY3",
)

py_test(
    name = "tests",
    srcs = [
        "test/conftest.py",
        "test/test_datatype.py",
        "test/test_main.py",
        "test/test_parameter.py"
    ],
    data = [
        "//dataset",
    ],
    main = "test/test_main.py",
    python_version = "PY3",
    srcs_version = "PY3",
    deps = [
        ":graphflowdb",
    ],
)

py_binary(
    name = "example",
    srcs = [
        "test/example.py",
    ],
    legacy_create_init = False,
    main = "test/example.py",
    python_version = "PY3",
    srcs_version = "PY3",
    deps = [
        ":graphflowdb",
    ],
)
