load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "hash_index_utils",
    srcs = [
        "hash_index_utils.cpp",
    ],
    hdrs = [
        "include/hash_index_utils.h",
    ],
    visibility = ["//visibility:private"],
    deps = [
        "//src/function/hash/operations:hash_operations",
        "//src/storage/storage_structure",
        "//src/storage/storage_structure:in_mem_file",
    ],
)

cc_library(
    name = "hash_index_slot",
    hdrs = [
        "include/hash_index_slot.h",
    ],
    visibility = ["//src/storage:__subpackages__"],
    deps = [
        "//src/common:configs",
        "//src/common/types",
    ],
)

cc_library(
    name = "hash_index_header",
    hdrs = [
        "include/hash_index_header.h",
    ],
    visibility = ["//src/storage:__subpackages__"],
    deps = [
        "hash_index_slot",
    ],
)

cc_library(
    name = "hash_index_builder",
    srcs = [
        "hash_index_builder.cpp",
    ],
    hdrs = [
        "include/hash_index_builder.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "hash_index_header",
        "hash_index_utils",
        "//src/storage/storage_structure:disk_array",
    ],
)

cc_library(
    name = "hash_index",
    srcs = [
        "hash_index.cpp",
    ],
    hdrs = [
        "include/hash_index.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "hash_index_builder",
        "//src/common:vector",
        "//src/common/types",
        "//src/storage/buffer_manager",
    ],
)
