load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "hash_index_utils",
    srcs = [
        "hash_index_utils.cpp",
    ],
    hdrs = [
        "include/hash_index_utils.h",
    ],
    visibility = ["//visibility:private"],
    deps = [
        "//src/function/hash/operations:hash_operations",
        "//src/storage/storage_structure",
        "//src/storage/storage_structure:in_mem_file",
    ],
)

cc_library(
    name = "in_mem_hash_index",
    srcs = [
        "in_mem_hash_index.cpp",
    ],
    hdrs = [
        "include/in_mem_hash_index.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "hash_index_utils",
    ],
)

cc_library(
    name = "hash_index",
    srcs = [
        "hash_index.cpp",
    ],
    hdrs = [
        "include/hash_index.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "in_mem_hash_index",
        "//src/common:vector",
        "//src/common/types",
        "//src/storage/buffer_manager",
    ],
)
