create node table Comment (id int64, PRIMARY KEY (id));
create node table Person (id int64, PRIMARY KEY (id));
create node table Post (id int64, PRIMARY KEY (id));
create node table Tag (id int64, PRIMARY KEY (id));
create rel table Comment_hasCreator_Person (FROM Comment TO Person, MANY_ONE);
create rel table Comment_hasTag_Tag (FROM Comment TO Tag, MANY_MANY);
create rel table Comment_replyOf_Comment (FROM Comment TO Comment, MANY_ONE);
create rel table Comment_replyOf_Post (FROM Comment TO Post, MANY_ONE);
create rel table Person_hasInterest_Tag (FROM Person TO Tag, MANY_MANY);
create rel table Person_knows_Person (FROM Person TO Person, MANY_MANY);
create rel table Person_likes_Comment (FROM Person TO Comment, MANY_MANY);
create rel table Person_likes_Post (FROM Person TO Post, MANY_MANY);
create rel table Post_hasCreator_Person (FROM Post TO Person, MANY_ONE);
create rel table Post_hasTag_Tag (FROM Post TO Tag, MANY_MANY);
