load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")

cc_library(
    name = "in_mem_hash_index",
    srcs = [
        "in_mem_hash_index.cpp",
        "in_mem_hash_index_utils.cpp",
    ],
    hdrs = [
        "include/in_mem_hash_index.h",
        "include/in_mem_hash_index_utils.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//src/common:type_utils",
        "//src/loader/in_mem_storage_structure:in_mem_file",
        "//src/storage/index:hash_index",
    ],
)
