CREATE NODE TABLE hits
(
    ID SERIAL,
    WatchID INT128,
    JavaEnable INT16,
    Title STRING,
    GoodEvent INT16,
    EventTime TIMESTAMP,
    EventDate Date,
    CounterID INT64,
    ClientIP INT64,
    RegionID INT64,
    UserID INT128,
    CounterClass INT16,
    OS INT16,
    UserAgent INT16,
    URL STRING,
    Referer STRING,
    IsRefresh INT16,
    RefererCategoryID INT16,
    RefererRegionID INT64,
    URLCategoryID INT16,
    URLRegionID INT64,
    ResolutionWidth INT16,
    ResolutionHeight INT16,
    ResolutionDepth INT16,
    FlashMajor INT16,
    FlashMinor INT16,
    FlashMinor2 STRING,
    NetMajor INT16,
    NetMinor INT16,
    UserAgentMajor INT16,
    UserAgentMinor STRING,
    CookieEnable INT16,
    JavascriptEnable INT16,
    IsMobile INT16,
    MobilePhone INT16,
    MobilePhoneModel STRING,
    Params STRING,
    IPNetworkID INT64,
    TraficSourceID INT16,
    SearchEngineID INT16,
    SearchPhrase STRING,
    AdvEngineID INT16,
    IsArtifical INT16,
    WindowClientWidth INT16,
    WindowClientHeight INT16,
    ClientTimeZone INT16,
    ClientEventTime TIMESTAMP,
    SilverlightVersion1 INT16,
    SilverlightVersion2 INT16,
    SilverlightVersion3 INT64,
    SilverlightVersion4 INT16,
    PageCharset STRING,
    CodeVersion INT64,
    IsLink INT16,
    IsDownload INT16,
    IsNotBounce INT16,
    FUniqID INT128,
    OriginalURL STRING,
    HID INT64,
    IsOldCounter INT16,
    IsEvent INT16,
    IsParameter INT16,
    DontCountHits INT16,
    WithHash INT16,
    HitColor STRING,
    LocalEventTime TIMESTAMP,
    Age INT16,
    Sex INT16,
    Income INT16,
    Interests INT16,
    Robotness INT16,
    RemoteIP INT64,
    WindowName INT64,
    OpenerName INT64,
    HistoryLength INT16,
    BrowserLanguage STRING,
    BrowserCountry STRING,
    SocialNetwork STRING,
    SocialAction STRING,
    HTTPError INT16,
    SendTiming INT64,
    DNSTiming INT64,
    ConnectTiming INT64,
    ResponseStartTiming INT64,
    ResponseEndTiming INT64,
    FetchTiming INT64,
    SocialSourceNetworkID INT16,
    SocialSourcePage STRING,
    ParamPrice INT128,
    ParamOrderID STRING,
    ParamCurrency STRING,
    ParamCurrencyID INT16,
    OpenstatServiceName STRING,
    OpenstatCampaignID STRING,
    OpenstatAdID STRING,
    OpenstatSourceID STRING,
    UTMSource STRING,
    UTMMedium STRING,
    UTMCampaign STRING,
    UTMContent STRING,
    UTMTerm STRING,
    FromTag STRING,
    HasGCLID INT16,
    RefererHash INT128,
    URLHash INT128,
    CLID INT64,
    PRIMARY KEY(ID)
);
