MATCH (:hits) RETURN COUNT(*);
MATCH (h:hits) WHERE h.AdvEngineID <> 0 RETURN COUNT(*);
MATCH (h:hits) RETURN SUM(h.AdvEngineID), COUNT(*), AVG(h.ResolutionWidth);
MATCH (h:hits) RETURN AVG(h.UserID);
MATCH (h:hits) RETURN COUNT(DISTINCT h.UserID);
MATCH (h:hits) RETURN COUNT(DISTINCT h.SearchPhrase);
MATCH (h:hits) RETURN MIN(h.EventDate), MAX(h.EventDate);
MATCH (h:hits) WHERE h.AdvEngineID <> 0 return h.AdvEngineID, COUNT(*) ORDER BY COUNT(*) DESC;
MATCH (h:hits) RETURN h.RegionID, COUNT(DISTINCT h.UserID) AS u ORDER BY u DESC LIMIT 10;
MATCH (h:hits) RETURN h.RegionID, SUM(h.AdvEngineID), COUNT(*) AS c, AVG(h.ResolutionWidth), COUNT(DISTINCT h.UserID) ORDER BY c DESC LIMIT 10;
MATCH (h:hits) WHERE h.MobilePhoneModel <> '' RETURN h.MobilePhoneModel, COUNT(DISTINCT h.UserID) AS u ORDER BY u DESC LIMIT 10;
MATCH (h:hits) WHERE h.MobilePhoneModel <> '' RETURN h.MobilePhone, h.MobilePhoneModel, COUNT(DISTINCT h.UserID) AS u ORDER BY u DESC LIMIT 10;
MATCH (h:hits) WHERE h.SearchPhrase <> '' RETURN h.SearchPhrase, COUNT(*) AS c ORDER BY c DESC LIMIT 10;
MATCH (h:hits) WHERE h.SearchPhrase <> '' RETURN h.SearchPhrase, COUNT(DISTINCT h.UserID) AS u ORDER BY u DESC LIMIT 10;
MATCH (h:hits) WHERE h.SearchPhrase <> '' RETURN h.SearchEngineID, h.SearchPhrase, COUNT(*) AS c ORDER BY c DESC LIMIT 10;
MATCH (h:hits) RETURN h.UserID, COUNT(*) ORDER BY COUNT(*) DESC LIMIT 10;
MATCH (h:hits) RETURN h.UserID, h.SearchPhrase, COUNT(*) ORDER BY COUNT(*) DESC LIMIT 10;
MATCH (h:hits) RETURN h.UserID, h.SearchPhrase, COUNT(*) LIMIT 10;
MATCH (h:hits) RETURN h.UserID, date_part("minute", h.EventTime) AS m, h.SearchPhrase, COUNT(*) ORDER BY COUNT(*) DESC LIMIT 10;
MATCH (h:hits) WHERE h.UserID = 435090932899640449 RETURN h.UserID;
MATCH (h:hits) WHERE h.URL =~ '.*google.*' RETURN COUNT(*);
MATCH (h:hits) WHERE h.URL =~ '.*google.*' AND h.SearchPhrase <> '' RETURN h.SearchPhrase, MIN(h.URL), MIN(h.Title), COUNT(*) as c ORDER BY c DESC LIMIT 10;
MATCH (h:hits) WHERE h.Title =~ '.*Google.*' AND NOT h.URL =~ '.*\.google\..*' AND h.SearchPhrase <> '' RETURN h.SearchPhrase, MIN(h.URL), MIN(h.Title), COUNT(*) AS c, COUNT(DISTINCT h.UserID) ORDER BY c DESC LIMIT 10;
MATCH (h:hits) WHERE h.URL =~ '.*google.*' RETURN * ORDER BY h.EventTime LIMIT 10;
MATCH (h:hits) WHERE h.SearchPhrase <> '' RETURN h.SearchPhrase ORDER BY h.EventTime LIMIT 10;
MATCH (h:hits) WHERE h.SearchPhrase <> '' RETURN h.SearchPhrase ORDER BY h.SearchPhrase LIMIT 10;
MATCH (h:hits) WHERE h.SearchPhrase <> '' RETURN h.SearchPhrase ORDER BY h.EventTime, h.SearchPhrase LIMIT 10;
MATCH (h:hits) WHERE h.URL <> '' WITH h.CounterID as id, AVG(SIZE(h.URL)) as l, COUNT(*) as c WHERE c > 100000 RETURN id, l, c ORDER BY l DESC LIMIT 25;
MATCH (h:hits) WHERE h.Referer <> '' WITH REGEXP_REPLACE(h.Referer, '^https?://(?:www\\.)?([^/]+)/.*$', '\\1') as k, AVG(SIZE(h.Referer)) as l, COUNT(*) as c, MIN(h.Referer) as r WHERE c > 100000 RETURN k, l, c, r ORDER BY l DESC;
MATCH (h:hits) RETURN SUM(h.ResolutionWidth), SUM(h.ResolutionWidth + 1), SUM(h.ResolutionWidth + 2), SUM(h.ResolutionWidth + 3), SUM(h.ResolutionWidth + 4), SUM(h.ResolutionWidth + 5), SUM(h.ResolutionWidth + 6), SUM(h.ResolutionWidth + 7), SUM(h.ResolutionWidth + 8), SUM(h.ResolutionWidth + 9), SUM(h.ResolutionWidth + 10), SUM(h.ResolutionWidth + 11), SUM(h.ResolutionWidth + 12), SUM(h.ResolutionWidth + 13), SUM(h.ResolutionWidth + 14), SUM(h.ResolutionWidth + 15), SUM(h.ResolutionWidth + 16), SUM(h.ResolutionWidth + 17), SUM(h.ResolutionWidth + 18), SUM(h.ResolutionWidth + 19), SUM(h.ResolutionWidth + 20), SUM(h.ResolutionWidth + 21), SUM(h.ResolutionWidth + 22), SUM(h.ResolutionWidth + 23), SUM(h.ResolutionWidth + 24), SUM(h.ResolutionWidth + 25), SUM(h.ResolutionWidth + 26), SUM(h.ResolutionWidth + 27), SUM(h.ResolutionWidth + 28), SUM(h.ResolutionWidth + 29), SUM(h.ResolutionWidth + 30), SUM(h.ResolutionWidth + 31), SUM(h.ResolutionWidth + 32), SUM(h.ResolutionWidth + 33), SUM(h.ResolutionWidth + 34), SUM(h.ResolutionWidth + 35), SUM(h.ResolutionWidth + 36), SUM(h.ResolutionWidth + 37), SUM(h.ResolutionWidth + 38), SUM(h.ResolutionWidth + 39), SUM(h.ResolutionWidth + 40), SUM(h.ResolutionWidth + 41), SUM(h.ResolutionWidth + 42), SUM(h.ResolutionWidth + 43), SUM(h.ResolutionWidth + 44), SUM(h.ResolutionWidth + 45), SUM(h.ResolutionWidth + 46), SUM(h.ResolutionWidth + 47), SUM(h.ResolutionWidth + 48), SUM(h.ResolutionWidth + 49), SUM(h.ResolutionWidth + 50), SUM(h.ResolutionWidth + 51), SUM(h.ResolutionWidth + 52), SUM(h.ResolutionWidth + 53), SUM(h.ResolutionWidth + 54), SUM(h.ResolutionWidth + 55), SUM(h.ResolutionWidth + 56), SUM(h.ResolutionWidth + 57), SUM(h.ResolutionWidth + 58), SUM(h.ResolutionWidth + 59), SUM(h.ResolutionWidth + 60), SUM(h.ResolutionWidth + 61), SUM(h.ResolutionWidth + 62), SUM(h.ResolutionWidth + 63), SUM(h.ResolutionWidth + 64), SUM(h.ResolutionWidth + 65), SUM(h.ResolutionWidth + 66), SUM(h.ResolutionWidth + 67), SUM(h.ResolutionWidth + 68), SUM(h.ResolutionWidth + 69), SUM(h.ResolutionWidth + 70), SUM(h.ResolutionWidth + 71), SUM(h.ResolutionWidth + 72), SUM(h.ResolutionWidth + 73), SUM(h.ResolutionWidth + 74), SUM(h.ResolutionWidth + 75), SUM(h.ResolutionWidth + 76), SUM(h.ResolutionWidth + 77), SUM(h.ResolutionWidth + 78), SUM(h.ResolutionWidth + 79), SUM(h.ResolutionWidth + 80), SUM(h.ResolutionWidth + 81), SUM(h.ResolutionWidth + 82), SUM(h.ResolutionWidth + 83), SUM(h.ResolutionWidth + 84), SUM(h.ResolutionWidth + 85), SUM(h.ResolutionWidth + 86), SUM(h.ResolutionWidth + 87), SUM(h.ResolutionWidth + 88), SUM(h.ResolutionWidth + 89);
MATCH (h:hits) WHERE h.SearchPhrase <> '' RETURN h.SearchEngineID, h.ClientIP, COUNT(*) as c, SUM(h.IsRefresh), AVG(h.ResolutionWidth) order by c DESC LIMIT 10;
MATCH (h:hits) WHERE h.SearchPhrase <> '' RETURN h.WatchID, h.ClientIP, COUNT(*) as c, SUM(h.IsRefresh), AVG(h.ResolutionWidth) order by c DESC LIMIT 10;
MATCH (h:hits) RETURN h.WatchID, h.ClientIP, COUNT(*) as c, SUM(h.IsRefresh), AVG(h.ResolutionWidth) ORDER BY c DESC LIMIT 10;
MATCH (h:hits) RETURN h.URL, COUNT(*) as c ORDER BY c DESC LIMIT 10;
MATCH (h:hits) RETURN 1, h.URL, COUNT(*) as c ORDER BY c DESC LIMIT 10;
MATCH (h:hits) RETURN h.ClientIP, h.ClientIP - 1, h.ClientIP - 2, h.ClientIP - 3, COUNT(*) as c ORDER BY c DESC LIMIT 10;
MATCH (h:hits) WHERE h.CounterID = 62 AND h.EventDate >= '2013-07-01' AND h.EventDate <= '2013-07-31' AND h.DontCountHits = 0 AND h.IsRefresh = 0 AND h.URL <> '' RETURN h.URL, COUNT(*) as PageViews ORDER BY PageViews DESC LIMIT 10;
MATCH (h:hits) WHERE h.CounterID = 62 AND h.EventDate >= '2013-07-01' AND h.EventDate <= '2013-07-31' AND h.DontCountHits = 0 AND h.IsRefresh = 0 AND h.Title <> '' RETURN h.Title, COUNT(*) AS PageViews ORDER BY PageViews DESC LIMIT 10;
MATCH (h:hits) WHERE h.CounterID = 62 AND h.EventDate >= '2013-07-01' AND h.EventDate <= '2013-07-31' AND h.IsRefresh = 0 AND h.IsLink <> 0 AND h.IsDownload = 0 RETURN h.URL, COUNT(*) AS PageViews ORDER BY PageViews DESC SKIP 1000 LIMIT 10;
MATCH (h:hits) WHERE h.CounterID = 62 AND h.EventDate >= '2013-07-01' AND h.EventDate <= '2013-07-31' AND h.IsRefresh = 0 RETURN h.TraficSourceID, h.SearchEngineID, h.AdvEngineID, CASE WHEN (h.SearchEngineID = 0 AND h.AdvEngineID = 0) THEN h.Referer ELSE '' END AS Src, h.URL AS Dst, COUNT(*) AS PageViews ORDER BY PageViews DESC SKIP 1000 LIMIT 10;
MATCH (h:hits) WHERE h.CounterID = 62 AND h.EventDate >= '2013-07-01' AND h.EventDate <= '2013-07-31' AND h.IsRefresh = 0 AND (h.TraficSourceID = -1 OR h.TraficSourceID = 6) AND h.RefererHash = 3594120000172545465 RETURN h.URLHash, h.EventDate, COUNT(*) AS PageViews ORDER BY PageViews DESC SKIP 100 LIMIT 10;
MATCH (h:hits) WHERE h.CounterID = 62 AND h.EventDate >= '2013-07-01' AND h.EventDate <= '2013-07-31' AND h.IsRefresh = 0 AND h.DontCountHits = 0 AND h.URLHash = 2868770270353813622 RETURN h.WindowClientWidth, h.WindowClientHeight, COUNT(*) AS PageViews ORDER BY PageViews DESC SKIP 10000 LIMIT 10;
MATCH (h:hits) WHERE h.CounterID = 62 AND h.EventDate >= '2013-07-14' AND h.EventDate <= '2013-07-15' AND h.IsRefresh = 0 AND h.DontCountHits = 0 RETURN DATE_TRUNC('minute', h.EventTime) AS M, COUNT(*) AS PageViews ORDER BY M SKIP 1000 LIMIT 10;
