load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")

cc_library(
    name = "in_mem_builder",
    srcs = [
        "in_mem_node_builder.cpp",
        "in_mem_rel_builder.cpp",
        "in_mem_structures_builder.cpp",
    ],
    hdrs = [
        "include/in_mem_node_builder.h",
        "include/in_mem_rel_builder.h",
        "include/in_mem_structures_builder.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//src/catalog",
        "//src/common:task_system",
        "//src/loader:dataset_metadata",
        "//src/loader:loader_progress_bar",
        "//src/loader:loader_task",
        "//src/loader/in_mem_storage_structure",
        "//src/storage/index:hash_index",
        "//src/storage/index:in_mem_hash_index",
        "//src/storage/store",
    ],
)
