load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "file_handle",
    srcs = [
        "file_handle.cpp",
        "versioned_file_handle.cpp",
    ],
    hdrs = [
        "include/file_handle.h",
        "include/versioned_file_handle.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//src/common:configs",
        "//src/storage:storage_utils",
        "@gabime_spdlog",
    ],
)

cc_library(
    name = "buffer_manager",
    srcs = [
        "buffer_manager.cpp",
        "buffer_pool.cpp",
    ],
    hdrs = [
        "include/buffer_manager.h",
        "include/buffer_pool.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "file_handle",
        "//src/common:profiler",
        "@nlohmann_json",
    ],
)

cc_library(
    name = "memory_manager",
    srcs = [
        "memory_manager.cpp",
    ],
    hdrs = [
        "include/memory_manager.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "buffer_manager",
    ],
)
