load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "aggregate_function",
    srcs = [
        "aggregate/aggregate_function.cpp",
    ],
    hdrs = glob(["include/aggregate/*.h"]),
    visibility = ["//visibility:public"],
    deps = [
        "//src/binder/expression:expression_implementations",
        "//src/common:vector",
        "//src/function/comparison/operations:comparison_operations",
    ],
)

cc_library(
    name = "function",
    srcs = [],
    hdrs = [
        "include/vector_operations.h",
    ],
    visibility = [
        "//src/binder/expression:__pkg__",
        "//src/function:__subpackages__",
    ],
    deps = [
        "//src/common:vector_operations",
    ],
)
