load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "function_definition",
    srcs = [],
    hdrs = [
        "include/function_definition.h",
    ],
    visibility = [
        "//src/function:__subpackages__",
    ],
    deps = [
        "//src/common:expression_type",
    ],
)

cc_library(
    name = "function",
    srcs = [],
    hdrs = [
        "include/binary_operation_executor.h",
        "include/unary_operation_executor.h",
        "include/vector_operations.h",
    ],
    visibility = [
        "//src/binder/expression:__pkg__",
        "//src/function:__subpackages__",
    ],
    deps = [
        "function_definition",
        "//src/binder/expression:base_expression",
        "//src/common:vector",
    ],
)

cc_library(
    name = "built_in_vector_operations",
    srcs = [
        "built_in_vector_operations.cpp",
    ],
    hdrs = [
        "include/built_in_vector_operations.h",
    ],
    visibility = [
        "//src/catalog:__pkg__",
    ],
    deps = [
        "//src/function/arithmetic:vector_arithmetic_operations",
        "//src/function/cast:vector_cast_operations",
        "//src/function/comparison:vector_comparison_operations",
        "//src/function/date:vector_date_operations",
        "//src/function/interval:vector_interval_operations",
        "//src/function/list:vector_list_operations",
        "//src/function/string:vector_string_operations",
        "//src/function/timestamp:vector_timestamp_operations",
    ],
)
