load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "aggregate_function",
    srcs = [
        "aggregate/aggregate_function.cpp",
    ],
    hdrs = glob(["include/aggregate/*.h"]),
    visibility = ["//visibility:public"],
    deps = [
        "//src/binder/expression:expression_implementations",
        "//src/common:vector",
        "//src/function/comparison/operations:comparison_operations",
    ],
)

cc_library(
    name = "function",
    srcs = [
        "vector_operations.cpp",
    ],
    hdrs = [
        "include/vector_operations.h",
    ],
    visibility = [
        "//src/binder/expression:__pkg__",
        "//src/function:__subpackages__",
    ],
    deps = [
        "//src/binder/expression:base_expression",
        "//src/common:vector_operations",
    ],
)

cc_library(
    name = "function_binder",
    srcs = [
        "built_in_functions_binder.cpp",
    ],
    hdrs = [
        "include/built_in_functions_binder.h",
    ],
    visibility = [
        "//src/binder:__pkg__",
    ],
    deps = [
        "//src/function/cast:vector_cast_operations",
        "//src/function/list:vector_list_operations",
    ],
)
