-NAME pr
-CALL create_projected_graph('Graph', ['Nodes'], ['Edges']);
---- ok
-CALL CALL page_rank('Graph') RETURN node.id, rank order by rank desc limit 10;
---- 10
13194141283280|0.001215
13194141282936|0.000742
13194141281273|0.000441
13194141281973|0.000375
13194141281763|0.000368
13194141280384|0.000360
13194141275677|0.000357
13194141275862|0.000340
13194141282646|0.000338
13194141282831|0.000326

# Ranks in Neo4j are different but top 10 nodes match:
# CALL gds.graph.project('GraphDirected', 'Node', 'Edge');
# CALL gds.pageRank.stream('GraphDirected') YIELD nodeId, score RETURN gds.util.asNode(nodeId).id, score order by score desc limit 10;
# |"13194141283280"          │1889.0352816572365│
# ├──────────────────────────┼──────────────────┤
# │"13194141282936"          │1182.4031583742358│
# ├──────────────────────────┼──────────────────┤
# │"13194141281273"          │706.225418200183  │
# ├──────────────────────────┼──────────────────┤
# │"13194141281973"          │627.1486478594211 │
# ├──────────────────────────┼──────────────────┤
# │"13194141281763"          │612.2368498955539 │
# ├──────────────────────────┼──────────────────┤
# │"13194141275677"          │592.0792584843268 │
# ├──────────────────────────┼──────────────────┤
# │"13194141280384"          │579.1910973278603 │
# ├──────────────────────────┼──────────────────┤
# │"13194141275862"          │563.2357216130326 │
# ├──────────────────────────┼──────────────────┤
# │"13194141282646"          │537.0430073037237 │
# ├──────────────────────────┼──────────────────┤
# │"13194141282831"          │525.8998144187535 │
