-NAME wcc
-CALL create_projected_graph('Graph', ['Nodes'], ['Edges']);
---- ok
-CALL strongly_connected_components_kosaraju('Graph') RETURN group_id, count(*) as count order by count desc limit 10;
---- 1
666511   │ 1     │
│ 764567   │ 1     │
│ 666516   │ 1     │
│ 666517   │ 1     │
│ 664642   │ 1     │
│ 764575   │ 1     │
│ 764584   │ 1     │
│ 666533   │ 1     │
│ 664657   │ 1     │
│ 764592   │ 1

# No SCC in the graph. Matches Neo4j. Needs a better dataset.
# CALL gds.graph.project('GraphDirected', 'Node', 'Edge');
# CALL gds.scc.stream('GraphDirected') YIELD componentId RETURN componentId, count(*) as count order by count desc limit 10;
# │1          │1    │
# ├───────────┼─────┤
# │2          │1    │
# ├───────────┼─────┤
# │3          │1    │
# ├───────────┼─────┤
# │4          │1    │
# ├───────────┼─────┤
# │5          │1    │
# ├───────────┼─────┤
# │6          │1    │
# ├───────────┼─────┤
# │7          │1    │
# ├───────────┼─────┤
# │8          │1    │
# ├───────────┼─────┤
# │9          │1    │
# ├───────────┼─────┤
# │0          │1    │
