load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "binder",
    srcs = glob([
        "*_binder.cpp",
    ]),
    hdrs = glob([
        "include/*.h",
    ]),
    visibility = ["//visibility:public"],
    deps = [
        "bound_queries",
        "//src/common:csv_reader",
        "//src/parser:parsed_queries",
        "//src/storage:catalog",
    ],
)

cc_library(
    name = "bound_queries",
    srcs = glob([
        "bound_queries/*.cpp",
    ]),
    hdrs = glob([
        "include/bound_queries/*.h",
    ]),
    # Bound query is exposed to enumerator
    visibility = ["//visibility:public"],
    deps = [
        "bound_statements",
    ],
)

cc_library(
    name = "bound_statements",
    hdrs = glob([
        "include/bound_statements/*.h",
    ]),
    deps = [
        "query_graph",
        "//src/common:statement_type",
    ],
)

cc_library(
    name = "query_graph",
    srcs = glob([
        "query_graph/*.cpp",
    ]),
    hdrs = glob([
        "include/query_graph/*.h",
    ]),
    deps = [
        "expression",
    ],
)

cc_library(
    name = "expression",
    srcs = glob([
        "expression/*.cpp",
    ]),
    hdrs = glob([
        "include/expression/*.h",
    ]),
    # Expression is exposed to ExpressionMapper
    visibility = ["//visibility:public"],
    deps = [
        "//src/common:expression_type",
        "//src/common:types",
    ],
)
