load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "parser",
    srcs = [
        "antlr_parser/graphflow_cypher_parser.cpp",
        "antlr_parser/parser_error_listener.cpp",
        "antlr_parser/parser_error_strategy.cpp",
        "parser.cpp",
        "transformer.cpp",
    ],
    hdrs = [
        "include/antlr_parser/graphflow_cypher_parser.h",
        "include/antlr_parser/parser_error_listener.h",
        "include/antlr_parser/parser_error_strategy.h",
        "include/parser.h",
        "include/transformer.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "queries",
        "//src/antlr4:cypher_grammar_lib",
        "//src/common:expression_type",
        "//src/common:utils",
    ],
)

cc_library(
    name = "queries",
    hdrs = [
        "include/queries/query_part.h",
        "include/queries/single_query.h",
    ],
    deps = [
        "statements",
    ],
)

cc_library(
    name = "statements",
    hdrs = [
        "include/statements/load_csv_statement.h",
        "include/statements/match_statement.h",
        "include/statements/reading_statement.h",
        "include/statements/return_statement.h",
        "include/statements/with_statement.h",
    ],
    deps = [
        "expressions",
        "patterns",
        "//src/common:statement_type",
    ],
)

cc_library(
    name = "patterns",
    hdrs = [
        "include/patterns/node_pattern.h",
        "include/patterns/pattern_element.h",
        "include/patterns/pattern_element_chain.h",
        "include/patterns/rel_pattern.h",
    ],
)

cc_library(
    name = "expressions",
    hdrs = [
        "include/parsed_expression.h",
    ],
    deps = [
        "//src/common:expression_type",
    ],
)
