-NAME PageRank
-PRERUN LOAD EXTENSION '${KUZU_ROOT_DIRECTORY}/extension/gds/build/libgds.kuzu_extension'; CALL CREATE_PROJECTED_GRAPH('PK', ['person'], ['knows']);
-QUERY CALL page_rank('PK') RETURN node.id, rank ORDER BY rank DESC LIMIT 10;
---- 10
13194239747898|0.000028
13194239748348|0.000027
13194239749512|0.000030
13194239749519|0.000041
13194239749785|0.000062
13194239750471|0.000038
13194239750710|0.000031
13194239751690|0.000028
13194239751859|0.000040
13194239751972|0.000094
-POSTRUN CALL DROP_PROJECTED_GRAPH('PK');
