-NAME q25
-QUERY MATCH (h:hits) WHERE h.SearchPhrase <> '' RETURN h.SearchPhrase ORDER BY h.EventTime LIMIT 10;
---- 21
galaxy s4 zoom фильм
авом констеть ребенка краево
анапа оперевянные волшебную
ночно китая женщины
отдыха чем прокат
расписание мультиварка для
симптомы регистратов
скачать читалию в духовке
слон.руб., д. а.л. конфигурды по оргатства мультет
фильм небольшой бизнеса североятно
EXPECTED:
galaxy s4 zoom фильм
авом констеть ребенка краево
брита ганам котлы на шерлок
компьютерапии серия нарий
ночно китая женщины
отдыха чем прокат
расписание мультиварка для
симптомы регистратов
скачать читалию в духовке
фильм небольшой бизнеса североятно
