-NAME q43
-QUERY MATCH (h:hits) WHERE h.CounterID = 62 AND h.EventDate >= '2013-07-14' AND h.EventDate <= '2013-07-15' AND h.IsRefresh = 0 AND h.DontCountHits = 0 RETURN DATE_TRUNC('minute', h.EventTime) AS M, COUNT(*) AS PageViews ORDER BY M SKIP 1000 LIMIT 10;
-SKIP_COMPARE_RESULT
---- 10
2013-07-15 12:40:00|513
2013-07-15 12:41:00|457
2013-07-15 12:42:00|470
2013-07-15 12:43:00|468
2013-07-15 12:44:00|453
2013-07-15 12:45:00|462
2013-07-15 12:46:00|481
2013-07-15 12:47:00|458
2013-07-15 12:48:00|466
2013-07-15 12:49:00|467
