load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "embedded_shell",
    srcs = [
        "embedded_shell.cpp",
        "linenoise.cpp",
    ],
    hdrs = [
        "include/embedded_shell.h",
        "include/linenoise.h",
    ],
    deps = [
        "//src/main:kuzu",
        "//third_party/utf8proc:utf8proc",
        "@Taywee_args",
    ],
)

cc_binary(
    name = "kuzu",
    srcs = [
        "shell_runner.cpp",
    ],
    linkopts = ["-lpthread"],
    deps = [
        "embedded_shell",
    ],
)
