load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")

cc_library(
    name = "in_mem_storage_structure",
    srcs = [
        "in_mem_column.cpp",
        "in_mem_lists.cpp",
    ],
    hdrs = [
        "include/in_mem_column.h",
        "include/in_mem_lists.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//src/common:configs",
        "//src/common:type_utils",
        "//src/storage/storage_structure:in_mem_file",
        "//src/storage/storage_structure:lists",
    ],
)
