-NAME WCC
-PRERUN LOAD EXTENSION '${KUZU_ROOT_DIRECTORY}/extension/gds/build/libgds.kuzu_extension'; CALL CREATE_PROJECTED_GRAPH('PK', ['person'], ['knows']);
-QUERY CALL weakly_connected_components('PK') WITH group_id, COUNT(*) AS c RETURN c ORDER BY c DESC LIMIT 10;
---- 10
0|63039352|4230734892282318
1100278|3|94930683
1440792|3|192150472
3738795|3|231929302
3938789|3|75939267
5630265|3|101159163
7091209|3|215682087
7247038|3|216556902
735265|3|137351626
8693138|3|58616450
-POSTRUN CALL DROP_PROJECTED_GRAPH('PK');
