load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "mapper",
    srcs = glob([
        "*.cpp",
    ]),
    hdrs = glob([
        "include/*.h",
    ]),
    visibility = ["//visibility:public"],
    deps = [
        "//src/binder/expression:expression_implementations",
        "//src/expression_evaluator:expression_evaluator_impls",
        "//src/function/aggregate:aggregate_function",
        "//src/planner/logical_plan:logical_plan_util",
        "//src/planner/logical_plan/logical_operator:logical_operator_impls",
        "//src/processor:physical_plan",
        "//src/processor/operator:operator_impls",
        "//src/storage:storage_manager",
    ],
)
