load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "enumerator",
    srcs = [
        "enumerator.cpp",
        "subgraph_plan_table.cpp",
    ],
    hdrs = [
        "include/enumerator.h",
        "include/subgraph_plan_table.h",
    ],
    deps = [
        "binder",
        "logical_plan",
    ],
)

cc_library(
    name = "binder",
    srcs = [
        "binder.cpp",
        "expression_binder.cpp",
    ],
    hdrs = [
        "include/binder.h",
        "include/expression_binder.h",
    ],
    deps = [
        "bound_query",
        "//src/parser",
        "//src/storage:catalog",
    ],
)

cc_library(
    name = "bound_query",
    hdrs = [
        "include/bound_queries/bound_query_part.h",
        "include/bound_queries/bound_single_query.h",
    ],
    deps = [
        "bound_statement",
    ],
)

cc_library(
    name = "bound_statement",
    hdrs = [
        "include/bound_statements/bound_match_statement.h",
        "include/bound_statements/bound_return_statement.h",
        "include/bound_statements/bound_with_statement.h",
    ],
    deps = [
        "query_graph",
    ],
)

cc_library(
    name = "query_graph",
    srcs = [
        "query_graph/query_graph.cpp",
    ],
    hdrs = [
        "include/query_graph/query_graph.h",
    ],
    deps = [
        "//src/expression",
    ],
)

cc_library(
    name = "query_planner",
    srcs = [
        "query_planner.cpp",
    ],
    hdrs = [
        "include/query_planner.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "binder",
        "enumerator",
        "logical_plan",
        "//src/parser",
        "//src/storage:catalog",
    ],
)

cc_library(
    name = "logical_plan",
    hdrs = [
        "include/logical_plan/logical_plan.h",
        "include/logical_plan/operator/extend/logical_extend.h",
        "include/logical_plan/operator/filter/logical_filter.h",
        "include/logical_plan/operator/hash_join/logical_hash_join.h",
        "include/logical_plan/operator/logical_operator.h",
        "include/logical_plan/operator/projection/logical_projection.h",
        "include/logical_plan/operator/scan_node_id/logical_scan_node_id.h",
        "include/logical_plan/operator/scan_property/logical_scan_node_property.h",
        "include/logical_plan/operator/scan_property/logical_scan_rel_property.h",
        "include/logical_plan/schema.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//src/expression",
    ],
)
