load("@rules_cc//cc:defs.bzl", "cc_binary")

cc_library(
    name = "enumerator",
    srcs = [
        "enumerator.cpp",
        "subgraph_plan_table.cpp",
    ],
    hdrs = [
        "include/enumerator.h",
        "include/subgraph_plan_table.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "binder",
        "logical_plan",
    ],
)

cc_library(
    name = "binder",
    srcs = [
        "binder.cpp",
        "expression_binder.cpp",
    ],
    hdrs = [
        "include/binder.h",
        "include/expression_binder.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "bound_statement",
        "query_graph",
        "//src/expression",
        "//src/parser",
        "//src/storage:catalog",
    ],
)

cc_library(
    name = "bound_statement",
    hdrs = [
        "include/bound_statements/bound_match_statement.h",
    ],
)

cc_library(
    name = "query_graph",
    srcs = [
        "query_graph/query_graph.cpp",
    ],
    hdrs = [
        "include/query_graph/query_graph.h",
        "include/query_graph/query_node.h",
        "include/query_graph/query_rel.h",
    ],
    deps = [
        "//src/common",
    ],
)

cc_library(
    name = "logical_plan",
    hdrs = [
        "include/logical_plan/logical_plan.h",
        "include/logical_plan/operator/extend/logical_extend.h",
        "include/logical_plan/operator/filter/logical_filter.h",
        "include/logical_plan/operator/hash_join/logical_hash_join.h",
        "include/logical_plan/operator/logical_operator.h",
        "include/logical_plan/operator/property_reader/logical_node_property_reader.h",
        "include/logical_plan/operator/property_reader/logical_rel_property_reader.h",
        "include/logical_plan/operator/scan/logical_scan.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//src/common",
        "//src/expression",
    ],
)
