load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "enumerator",
    srcs = glob([
        "*.cpp",
    ]),
    hdrs = glob([
        "include/*.h",
    ]),
    visibility = ["//visibility:public"],
    deps = [
        "logical_operator_impls",
        "logical_plan",
        "normalized_query",
        "//src/binder:subquery_expression_impl",
        "//src/storage:graph",
    ],
)

cc_library(
    name = "logical_plan",
    srcs = glob([
        "logical_plan/*.cpp",
    ]),
    hdrs = glob([
        "include/logical_plan/*.h",
    ]),
    visibility = ["//visibility:public"],
    deps = [
        "base_logical_operator",
    ],
)

cc_library(
    name = "base_logical_operator",
    hdrs = [
        "include/logical_plan/operator/logical_operator.h",
    ],
    deps = [
        "//src/common:types",
    ],
)

cc_library(
    name = "logical_operator_impls",
    hdrs = glob([
        "include/logical_plan/operator/**/logical_*.h",
    ]),
    visibility = ["//visibility:public"],
    deps = [
        "base_logical_operator",
        "//src/binder:base_expression",
    ],
)

cc_library(
    name = "normalized_query",
    srcs = glob([
        "norm_query/*.cpp",
    ]),
    hdrs = glob([
        "include/norm_query/*.h",
    ]),
    visibility = ["//visibility:public"],
    deps = [
        "//src/binder:bound_queries",
    ],
)
