load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "enumerator",
    srcs = glob([
        "*.cpp",
    ]),
    hdrs = glob([
        "include/*.h",
    ]),
    visibility = [
        "//visibility:public",
    ],
    deps = [
        "//src/binder/bound_copy_csv",
        "//src/binder/bound_ddl",
        "//src/binder/expression:expression_implementations",
        "//src/binder/query",
        "//src/catalog",
        "//src/common:configs",
        "//src/function/comparison:vector_comparison_operations",
        "//src/planner/logical_plan",
        "//src/planner/logical_plan/logical_operator:logical_operator_impls",
        "//src/storage/store",
    ],
)
