load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "aggregate",
    srcs = glob([
        "*.cpp",
    ]),
    hdrs = glob([
        "include/*.h",
    ]),
    visibility = ["//src/processor:__subpackages__"],
    deps = [
        "//src/function/aggregate:aggregate_function",
        "//src/function/hash:vector_hash_operations",
        "//src/processor/operator:base_hash_table",
        "//src/processor/operator:sink_operator",
        "//src/processor/operator:source_operator",
    ],
)
