load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")

cc_library(
    name = "thread_pool",
    srcs = ["thread_pool.cpp"],
    hdrs = ["include/thread_pool.h"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "graph_loader",
    srcs = [
        "adj_and_prop_columns_builder.cpp",
        "adj_and_prop_lists_builder.cpp",
        "adj_and_prop_structures_builder.cpp",
        "dataset_metadata.cpp",
        "graph_loader.cpp",
        "in_mem_pages.cpp",
        "nodes_loader.cpp",
        "rels_loader.cpp",
        "utils.cpp",
    ],
    hdrs = [
        "include/adj_and_prop_columns_builder.h",
        "include/adj_and_prop_lists_builder.h",
        "include/adj_and_prop_structures_builder.h",
        "include/dataset_metadata.h",
        "include/graph_loader.h",
        "include/in_mem_pages.h",
        "include/nodes_loader.h",
        "include/rels_loader.h",
        "include/utils.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "thread_pool",
        "//src/common:csv_reader",
        "//src/common:types",
        "//src/storage:graph",
        "@gabime_spdlog",
        "@martinus_robin_hood_hashing",
        "@nlohmann_json",
    ],
)

cc_binary(
    name = "loader_runner",
    srcs = ["loader_runner.cpp"],
    linkopts = ["-lpthread"],
    deps = [
        "graph_loader",
        "@Taywee_args",
        "@gabime_spdlog",
    ],
)
