load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")

cc_library(
    name = "dataset_metadata",
    srcs = [
        "dataset_metadata.cpp",
    ],
    hdrs = [
        "include/dataset_metadata.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//src/common:csv_reader",
        "//src/common/types",
        "@nlohmann_json",
    ],
)

cc_library(
    name = "loader_progress_bar",
    srcs = [
        "loader_progress_bar.cpp",
    ],
    hdrs = [
        "include/loader_progress_bar.h",
    ],
    visibility = ["//visibility:public"],
    deps = [],
)

cc_library(
    name = "loader_task",
    srcs = [],
    hdrs = [
        "include/loader_task.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//src/common:task_system",
    ],
)

cc_library(
    name = "graph_loader",
    srcs = [
        "graph_loader.cpp",
    ],
    hdrs = [
        "include/graph_loader.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "loader_progress_bar",
        "//src/common:type_utils",
        "//src/loader/in_mem_builder",
        "//src/storage:compression_scheme",
        "//src/storage:storage_manager",
        "@gabime_spdlog",
    ],
)

cc_binary(
    name = "loader_runner",
    srcs = ["loader_runner.cpp"],
    linkopts = ["-lpthread"],
    deps = [
        "graph_loader",
        "@Taywee_args",
        "@gabime_spdlog",
    ],
)
