load("@rules_cc//cc:defs.bzl", "cc_library")
load("@rules_cc//cc:defs.bzl", "cc_binary")

cc_library(
    name = "thread_pool",
    srcs = ["thread_pool.cpp"],
    hdrs = ["include/thread_pool.h"],
    visibility = ["//visibility:public"],
    deps = [],
)

cc_library(
    name = "csv_reader",
    srcs = ["csv_reader.cpp"],
    hdrs = ["include/csv_reader.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//src/common",
    ],
)

cc_library(
    name = "graph_loader",
    srcs = [
        "adj_and_prop_cols_builder_and_list_size_counter.cpp",
        "adj_and_prop_lists_builder.cpp",
        "graph_loader.cpp",
        "in_mem_pages.cpp",
        "nodes_loader.cpp",
        "rels_loader.cpp",
        "utils.cpp",
    ],
    hdrs = [
        "include/adj_and_prop_cols_builder_and_list_size_counter.h",
        "include/adj_and_prop_lists_builder.h",
        "include/graph_loader.h",
        "include/in_mem_pages.h",
        "include/nodes_loader.h",
        "include/rels_loader.h",
        "include/utils.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "csv_reader",
        "thread_pool",
        "//src/common",
        "//src/storage:catalog",
        "//src/storage:data_structure_utils",
        "//src/storage:graph",
        "//src/storage:store",
        "@gabime_spdlog",
        "@martinus_robin_hood_hashing",
        "@nlohmann_json",
    ],
)

cc_binary(
    name = "loader_runner",
    srcs = ["loader_runner.cpp"],
    linkopts = ["-lpthread"],
    deps = [
        ":graph_loader",
        "@Taywee_args",
        "@gabime_spdlog",
    ],
)
