load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "loader",
    srcs = [
        "adj_and_property_columns_loader_helper.cpp",
        "adj_and_property_lists_loader_helper.cpp",
        "graph_loader.cpp",
        "in_mem_pages.cpp",
        "lists_loader_helper.cpp",
        "nodes_loader.cpp",
        "rels_loader.cpp",
        "utils.cpp",
    ],
    hdrs = [
        "include/adj_and_property_columns_loader_helper.h",
        "include/adj_and_property_lists_loader_helper.h",
        "include/graph_loader.h",
        "include/in_mem_pages.h",
        "include/lists_loader_helper.h",
        "include/nodes_loader.h",
        "include/rels_loader.h",
        "include/utils.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "csv_reader",
        "thread_pool",
        "//src/common",
        "//src/storage:catalog",
        "//src/storage:graph",
        "//src/storage:stores",
        "//src/storage:structures",
        "@gabime_spdlog",
        "@martinus_robin_hood_hashing",
        "@nlohmann_json",
    ],
)

cc_library(
    name = "thread_pool",
    srcs = ["thread_pool.cpp"],
    hdrs = ["include/thread_pool.h"],
    visibility = ["//visibility:public"],
    deps = [],
)

cc_library(
    name = "csv_reader",
    srcs = ["csv_reader.cpp"],
    hdrs = ["include/csv_reader.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//src/common",
    ],
)
