load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")

cc_library(
    name = "graph_loader",
    srcs = [
        "dataset_metadata.cpp",
        "graph_loader.cpp",
        "in_mem_structure/builder/in_mem_adj_prop_cols_builder.cpp",
        "in_mem_structure/builder/in_mem_adj_prop_lists_builder.cpp",
        "in_mem_structure/builder/in_mem_node_prop_cols_builder.cpp",
        "in_mem_structure/builder/in_mem_structures_builder.cpp",
        "in_mem_structure/column_utils.cpp",
        "in_mem_structure/lists_utils.cpp",
        "loader_progress_bar.cpp",
        "node_id_map.cpp",
        "nodes_loader.cpp",
        "rels_loader.cpp",
    ],
    hdrs = [
        "include/dataset_metadata.h",
        "include/graph_loader.h",
        "include/in_mem_structure/builder/in_mem_adj_prop_cols_builder.h",
        "include/in_mem_structure/builder/in_mem_adj_prop_lists_builder.h",
        "include/in_mem_structure/builder/in_mem_node_prop_cols_builder.h",
        "include/in_mem_structure/builder/in_mem_structures_builder.h",
        "include/in_mem_structure/column_utils.h",
        "include/in_mem_structure/lists_utils.h",
        "include/label_description.h",
        "include/loader_progress_bar.h",
        "include/loader_task.h",
        "include/node_id_map.h",
        "include/nodes_loader.h",
        "include/rels_loader.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "in_mem_pages",
        "//src/common:csv_reader",
        "//src/common:task_system",
        "//src/common:type_utils",
        "//src/common/types",
        "//src/storage:compression_scheme",
        "//src/storage:storage_manager",
        "@gabime_spdlog",
        "@martinus_robin_hood_hashing",
        "@nlohmann_json",
    ],
)

cc_library(
    name = "in_mem_pages",
    srcs = [
        "in_mem_structure/in_mem_page.cpp",
        "in_mem_structure/in_mem_pages.cpp",
    ],
    hdrs = [
        "include/in_mem_structure/in_mem_page.h",
        "include/in_mem_structure/in_mem_pages.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//src/common:configs",
        "//src/common:type_utils",
        "//src/storage:storage_structure",
    ],
)

cc_binary(
    name = "loader_runner",
    srcs = ["loader_runner.cpp"],
    linkopts = ["-lpthread"],
    deps = [
        "graph_loader",
        "@Taywee_args",
        "@gabime_spdlog",
    ],
)
