cc_library(
    name = "aggregate_function",
    srcs = [
        "aggregate_function.cpp",
    ],
    hdrs = [
        "include/aggregate_function.h",
        "include/avg.h",
        "include/base_count.h",
        "include/count.h",
        "include/count_star.h",
        "include/min_max.h",
        "include/sum.h",
    ],
    visibility = [
        "//visibility:public",
    ],
    deps = [
        "//src/common:vector",
        "//src/function:function_definition",
        "//src/function/arithmetic/operations:arithmetic_operations",
        "//src/function/comparison/operations:comparison_operations",
    ],
)

cc_library(
    name = "built_in_aggregate_functions",
    srcs = [
        "built_in_aggregate_functions.cpp",
    ],
    hdrs = [
        "include/built_in_aggregate_functions.h",
    ],
    visibility = [
        "//visibility:public",
    ],
    deps = [
        "aggregate_function",
    ],
)
