cc_library(
    name = "storage_structure",
    srcs = [
        "disk_array.cpp",
        "overflow_file.cpp",
        "storage_structure.cpp",
        "storage_structure_utils.cpp",
    ],
    hdrs = [
        "include/disk_array.h",
        "include/overflow_file.h",
        "include/storage_structure.h",
        "include/storage_structure_utils.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//src/common:vector",
        "//src/storage:compression_scheme",
        "//src/storage:storage_utils",
        "//src/storage/buffer_manager",
        "//src/storage/wal",
        "//src/transaction",
    ],
)

cc_library(
    name = "in_mem_file",
    srcs = [
        "in_mem_file.cpp",
        "in_mem_page.cpp",
    ],
    hdrs = [
        "include/in_mem_file.h",
        "include/in_mem_page.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//src/storage:compression_scheme",
        "//src/storage:storage_utils",
    ],
)

cc_library(
    name = "lists",
    srcs = [
        "lists/list_headers.cpp",
        "lists/list_sync_state.cpp",
        "lists/lists.cpp",
        "lists/lists_metadata.cpp",
        "lists/lists_update_iterator.cpp",
        "lists/rel_update_store.cpp",
        "lists/unstructured_property_lists.cpp",
        "lists/unstructured_property_lists_utils.cpp",
        "lists/updated_unstructured_property_lists.cpp",
    ],
    hdrs = [
        "include/lists/list_headers.h",
        "include/lists/list_sync_state.h",
        "include/lists/lists.h",
        "include/lists/lists_metadata.h",
        "include/lists/lists_update_iterator.h",
        "include/lists/rel_update_store.h",
        "include/lists/unstructured_property_lists.h",
        "include/lists/unstructured_property_lists_utils.h",
        "include/lists/updated_unstructured_property_lists.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "storage_structure",
        "//src/processor:factorized_table",
    ],
)

cc_library(
    name = "column",
    srcs = [
        "column.cpp",
    ],
    hdrs = [
        "include/column.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "storage_structure",
        "//src/catalog",
    ],
)
