# Syntax error.
-NAME IC14
-QUERY MATCH path = (person1:Person { id: 933})-[:KNOWS* all shortest 0..]-(person2:Person { id: 35184372587806})
       WITH collect(path) as paths
       UNWIND paths as path
       WITH path, relationships(path) as rels_in_path
       WITH
           [n in nodes(path) | n.id ] as personIdsInPath,
           [r in rels_in_path |
               reduce(w=0.0, v in [
                   (a:Person)<-[:messageHasTag]-(:Comment)-[:replyOf]->(:Post)-[:messageHasTag]->(b:Person)
                   WHERE
                       (a.id = startNode(r).id and b.id=endNode(r).id) OR (a.id=endNode(r).id and b.id=startNode(r).id)
                   | 1.0] | w+v)
           ] as weight1,
           [r in rels_in_path |
               reduce(w=0.0,v in [
               (a:Person)<-[:messageHasTag]-(:Comment)-[:replyOf]->(:Comment)-[:messageHasTag]->(b:Person)
               WHERE
                       (a.id = startNode(r).id and b.id=endNode(r).id) OR (a.id=endNode(r).id and b.id=startNode(r).id)
               | 0.5] | w+v)
           ] as weight2
       WITH
           personIdsInPath,
           reduce(w=0.0,v in weight1| w+v) as w1,
           reduce(w=0.0,v in weight2| w+v) as w2
       RETURN
           personIdsInPath,
           (w1+w2) as pathWeight
       ORDER BY pathWeight desc
---- 1
