-NAME IC8
-QUERY MATCH (start:Person {id: 933})<-[:messageHasCreator]-(:Comment:Post)<-[:replyOf]-(comment:Comment)-[:messageHasCreator]->(person:Person)
       RETURN
           person.id AS personId,
           person.firstName AS personFirstName,
           person.lastName AS personLastName,
           comment.creationDate AS commentCreationDate,
           comment.id AS commentId,
           comment.content AS commentContent
       ORDER BY
           commentCreationDate DESC,
           commentId ASC
       LIMIT 20
---- 20
21990232699216|Mika|Rinne|2012-07-29 03:14:53.018|65970766517361|roflol
6597069916021|Imran|Khan|2012-07-28 23:57:22.889|65970766517353|About Check on It, tures a remix of The Pink Panther Theme aAbout The Velvet Rope
15393163117874|Georg|Laur|2012-07-20 23:08:15.828|65970697666569|About George Frideric Handel, ful with hisAbout Erwin Rommel, mandy. As onAbout
13194139688689|Aditya|Kapoor|2012-07-20 22:43:01.281|65970697666581|fine
4398046602614|August|Trubetsky|2012-07-20 17:35:11.096|65970697666568|right
13194139835968|R.|Chatterjee|2012-07-20 16:55:45.373|65970697666566|I see
13194139835968|R.|Chatterjee|2012-07-20 07:06:59.931|65970697666579|duh
13194139544328|Balbhadra|Koirala|2012-07-20 06:31:37.85|65970697666570|good
4398046602614|August|Trubetsky|2012-07-20 06:26:26.311|65970697666583|About Rupert Murdoch, he bought The TAbout Jimmy Carter, reated: the DepAbout Ernest Hemi
26388279508515|Javier|Alonso|2012-07-20 05:22:51.283|65970697666565|LOL
26388279508515|Javier|Alonso|2012-07-20 04:51:23.927|65970697666577|About Rupert Murdoch, ausing bitter iAbout Jane Austen, s Austen, Jane'About Kurt Vonn
4398046602614|August|Trubetsky|2012-07-20 04:50:50.052|65970697666582|About Rupert Murdoch, Rupert Murdoch, AC, KSG (bornAbout Yasser Arafat, hen he accepted UN Security CAbout Queen V
13194139544328|Balbhadra|Koirala|2012-07-20 04:34:17.5|65970697666567|fine
4398046828662|Jaak|Musatov|2012-07-20 04:02:05.256|65970697666576|thx
933|Mahinda|Perera|2012-05-13 20:25:05.851|61572852492650|LOL
6597070263606|Paulo|Machado|2012-05-13 09:03:30.289|61572852492648|roflol
4398046583766|David Oluoch|Obuya|2012-05-05 10:43:21.683|57174881510175|About Alejandro Falla,  in straight sets. He reaAbout Nikita Khrushchev, n
2199023529632|Artur|Musatov|2012-05-05 08:02:48.756|57174881510171|About Mohammad Reza Pahlavi, is father Reza Shah. During his reAbout Henry Ford, a franchise system that put dealerAbout Dutch East In
6597070204948|Carmen|Graps|2012-05-03 04:26:15.625|57174881510715|About Richard II of England, ond in line to theAbout Hank Williams,  died suddenly in Abo
6597070194236|Boran|Liu|2012-05-03 02:58:04.939|57174881510716|About Richard II of England, istance, BolingAbout Henry VIII of England, 35–1542. Henry
