load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "base_logical_operator",
    srcs = [
        "base_logical_operator.cpp",
        "schema.cpp",
        "sink_util.cpp",
    ],
    hdrs = [
        "include/base_logical_operator.h",
        "include/schema.h",
        "include/sink_util.h",
    ],
    visibility = [
        "//src/planner:__subpackages__",
    ],
    deps = [
        "//src/binder/expression:base_expression",
    ],
)

cc_library(
    name = "logical_operator_impls",
    srcs = glob([
        "logical_*.cpp",
    ]),
    hdrs = glob([
        "include/logical_*.h",
    ]),
    visibility = [
        "//src/planner:__subpackages__",
        "//src/processor:__subpackages__",
    ],
    deps = [
        "base_logical_operator",
        "//src/binder/expression:node_rel_expression",
    ],
)
