COPY City from "dataset/sf-0.1/City.csv" (HEADER=true, DELIM='|');
COPY Comment from "dataset/sf-0.1/Comment.csv" (HEADER=true, DELIM='|');
COPY Company from "dataset/sf-0.1/Company.csv" (HEADER=true, DELIM='|');
COPY Continent from "dataset/sf-0.1/Continent.csv" (HEADER=true, DELIM='|');
COPY Country from "dataset/sf-0.1/Country.csv" (HEADER=true, DELIM='|');
COPY Forum from "dataset/sf-0.1/Forum.csv" (HEADER=true, DELIM='|');
COPY Person from "dataset/sf-0.1/Person.csv" (HEADER=true, DELIM='|');
COPY Post from "dataset/sf-0.1/Post.csv" (HEADER=true, DELIM='|');
COPY Tag from "dataset/sf-0.1/Tag.csv" (HEADER=true, DELIM='|');
COPY TagClass from "dataset/sf-0.1/TagClass.csv" (HEADER=true, DELIM='|');
COPY University from "dataset/sf-0.1/University.csv" (HEADER=true, DELIM='|');
COPY City_isPartOf_Country from "dataset/sf-0.1/City_isPartOf_Country.csv" (HEADER=true, DELIM='|');
COPY Comment_hasCreator_Person from "dataset/sf-0.1/Comment_hasCreator_Person.csv" (HEADER=true, DELIM='|');
COPY Comment_hasTag_Tag from "dataset/sf-0.1/Comment_hasTag_Tag.csv" (HEADER=true, DELIM='|');
COPY Comment_isLocatedIn_Country from "dataset/sf-0.1/Comment_isLocatedIn_Country.csv" (HEADER=true, DELIM='|');
COPY Comment_replyOf_Comment from "dataset/sf-0.1/Comment_replyOf_Comment.csv" (HEADER=true, DELIM='|');
COPY Comment_replyOf_Post from "dataset/sf-0.1/Comment_replyOf_Post.csv" (HEADER=true, DELIM='|');
COPY Company_isLocatedIn_Country from "dataset/sf-0.1/Company_isLocatedIn_Country.csv" (HEADER=true, DELIM='|');
COPY Country_isPartOf_Continent from "dataset/sf-0.1/Country_isPartOf_Continent.csv" (HEADER=true, DELIM='|');
COPY Forum_containerOf_Post from "dataset/sf-0.1/Forum_containerOf_Post.csv" (HEADER=true, DELIM='|');
COPY Forum_hasMember_Person from "dataset/sf-0.1/Forum_hasMember_Person.csv" (HEADER=true, DELIM='|');
COPY Forum_hasModerator_Person from "dataset/sf-0.1/Forum_hasModerator_Person.csv" (HEADER=true, DELIM='|');
COPY Forum_hasTag_Tag from "dataset/sf-0.1/Forum_hasTag_Tag.csv" (HEADER=true, DELIM='|');
COPY Person_hasInterest_Tag from "dataset/sf-0.1/Person_hasInterest_Tag.csv" (HEADER=true, DELIM='|');
COPY Person_isLocatedIn_City from "dataset/sf-0.1/Person_isLocatedIn_City.csv" (HEADER=true, DELIM='|');
COPY Person_knows_Person from "dataset/sf-0.1/Person_knows_Person.csv" (HEADER=true, DELIM='|');
COPY Person_likes_Comment from "dataset/sf-0.1/Person_likes_Comment.csv" (HEADER=true, DELIM='|');
COPY Person_likes_Post from "dataset/sf-0.1/Person_likes_Post.csv" (HEADER=true, DELIM='|');
COPY Person_studyAt_University from "dataset/sf-0.1/Person_studyAt_University.csv" (HEADER=true, DELIM='|');
COPY Person_workAt_Company from "dataset/sf-0.1/Person_workAt_Company.csv" (HEADER=true, DELIM='|');
COPY Post_hasCreator_Person from "dataset/sf-0.1/Post_hasCreator_Person.csv" (HEADER=true, DELIM='|');
COPY Post_hasTag_Tag from "dataset/sf-0.1/Post_hasTag_Tag.csv" (HEADER=true, DELIM='|');
COPY Post_isLocatedIn_Country from "dataset/sf-0.1/Post_isLocatedIn_Country.csv" (HEADER=true, DELIM='|');
COPY Tag_hasType_TagClass from "dataset/sf-0.1/Tag_hasType_TagClass.csv" (HEADER=true, DELIM='|');
COPY TagClass_isSubclassOf_TagClass from "dataset/sf-0.1/TagClass_isSubclassOf_TagClass.csv" (HEADER=true, DELIM='|');
COPY University_isLocatedIn_City from "dataset/sf-0.1/University_isLocatedIn_City.csv" (HEADER=true, DELIM='|');