load("@rules_cc//cc:defs.bzl", "cc_binary")
load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "server",
    srcs = [
        "server.cpp",
        "session.cpp",
    ],
    hdrs = [
        "include/server.h",
        "include/session.h",
    ],
    copts = [
        "-Iexternal/asio",
        "-Iexternal/fmtlib_fmt/include",
        "-Iexternal/nodejs_http_parser",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//src/processor",
        "//src/storage:graph",
        "@Stiffstream_restinio",
        "@nlohmann_json",
    ],
)

cc_binary(
    name = "run_server",
    srcs = ["run_server.cpp"],
    copts = [
        "-Iexternal/asio",
        "-Iexternal/fmtlib_fmt/include",
        "-Iexternal/nodejs_http_parser",
    ],
    linkopts = ["-lpthread"],
    deps = [
        "server",
        "@Taywee_args",
        "@nlohmann_json",
    ],
)

cc_library(
    name = "embedded_server",
    srcs = [
        "embedded_server.cpp",
    ],
    hdrs = [
        "include/embedded_server.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//src/loader:graph_loader",
        "//src/parser",
        "//src/planner:enumerator",
        "//src/processor",
        "//src/storage:graph",
    ],
)
