load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")

cc_library(
    name = "graphflowdb",
    srcs = [
        "connection.cpp",
        "database.cpp",
        "plan_printer.cpp",
        "query_result.cpp",
    ],
    hdrs = [
        "include/client_context.h",
        "include/connection.h",
        "include/database.h",
        "include/graphflowdb.h",
        "include/plan_printer.h",
        "include/query_result.h",
        "include/query_summary.h",
    ],
    visibility = [
        "//visibility:public",
    ],
    deps = [
        "//src/binder",
        "//src/parser",
        "//src/planner:enumerator",
        "//src/processor",
        "//src/processor:mapper",
    ],
)
