load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")

cc_library(
    name = "session_context",
    srcs = [
        "profiler.cpp",
    ],
    hdrs = [
        "include/session_context.h",
        "include/profiler.h"
    ],
    deps = [
        "//src/common:timer",
        "//src/transaction",
        "@nlohmann_json",
    ],
)

cc_library(
    name = "system",
    srcs = [
        "system.cpp",
    ],
    hdrs = [
        "include/system.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//src/binder",
        "//src/parser",
        "//src/planner:enumerator",
        "//src/processor",
        "//src/transaction",
        "session_context",
    ],
)

cc_library(
    name = "session",
    srcs = [
        "session.cpp"
    ],
    hdrs = [
        "include/session.h",
    ],
    deps = [
        "//src/common:timer",
        "system",
    ],
)

cc_library(
    name = "server",
    srcs = [
        "server.cpp",
    ],
    hdrs = [
        "include/server.h",
    ],
    copts = [
        "-Iexternal/asio",
        "-Iexternal/fmtlib_fmt/include",
        "-Iexternal/nodejs_http_parser",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "session",
        "@Stiffstream_restinio",
    ],
)

cc_binary(
    name = "run_server",
    srcs = ["run_server.cpp"],
    copts = [
        "-Iexternal/asio",
        "-Iexternal/fmtlib_fmt/include",
        "-Iexternal/nodejs_http_parser",
    ],
    linkopts = ["-lpthread"],
    deps = [
        "server",
        "@Taywee_args",
    ],
)
