-NAME q33
-COMPARE_RESULT 1
-QUERY MATCH (n:Person {ID: 933})-[r:knows]->(friend) RETURN friend.ID AS personId, friend.firstName AS firstName, friend.lastName AS lastName, r.creationDate AS friendshipCreationDate ORDER BY friendshipCreationDate DESC, personId ASC
---- 16
10995116374509|Aleksander|Padar|2010-11-17 05:03:15.483
10995116704903|Batong|Ha|2011-01-05 03:47:50.655
13194139544328|Balbhadra|Koirala|2011-03-26 09:52:13.538
13194139688689|Aditya|Kapoor|2011-02-08 14:11:42.873
13194139835968|R.|Chatterjee|2011-01-29 19:26:45.356
15393163117874|Georg|Laur|2011-03-14 19:36:32.12
19791209432686|Evald|Padar|2011-08-16 09:50:49.806
2199023674456|Aleksei|Graps|2010-03-26 09:37:11.786
24189256048206|Ryszard|Zalewski|2012-01-01 04:41:49.767
26388279304447|Artur|Graps|2012-02-04 11:00:01.025
26388279401787|Loanne Le|Loan|2012-03-17 15:24:44.448
26388279508515|Javier|Alonso|2012-01-18 10:09:43.129
32985349170600|A.|Chopra|2012-08-09 00:36:36.792
4398046602614|August|Trubetsky|2010-06-24 09:32:01.402
4398046620972|Carlo|Reyes|2010-05-15 17:38:31.492
4398046828662|Jaak|Musatov|2010-06-16 15:55:08.571
