load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "data_pos",
    hdrs = [
        "include/physical_plan/data_pos.h",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "result",
    hdrs = glob([
        "include/physical_plan/result/*.h",
    ]),
    srcs = glob([
        "physical_plan/result/*.cpp",
    ]),
    visibility = ["//visibility:public"],
    deps = [
        "data_pos",
        "//src/common:data_chunk",
        "//src/storage:lists",
    ],
)

cc_library(
    name = "filtering_operator",
    hdrs = [
        "include/physical_plan/operator/filtering_operator.h",
    ],
    deps = [
        "//src/common:data_chunk",
    ],
)

cc_library(
    name = "execution_context",
    hdrs = [
        "include/execution_context.h",
    ],
    deps = [
        "//src/common:profiler",
        "//src/transaction",
    ],
)

cc_library(
    name = "base_operator",
    hdrs = [
        "include/physical_plan/operator/physical_operator.h",
    ],
    srcs = [
        "physical_plan/operator/physical_operator.cpp",
    ],
    deps = [
        "data_pos",
        "execution_context",
        "result",
    ],
)

cc_library(
    name = "sink_operator",
    hdrs = [
        "include/physical_plan/operator/sink.h",
    ],
    deps = [
        "base_operator",
    ],
)

cc_library(
    name = "aggregate",
    hdrs = glob([
        "include/physical_plan/operator/aggregate/*.h",
    ]),
    srcs = glob([
        "physical_plan/operator/aggregate/*.cpp",
    ]),
    deps = [
        "sink_operator",
        "//src/expression_evaluator:aggregate_evaluator_impls",
    ],
)

cc_library(
    name = "crud",
    hdrs = glob([
        "include/physical_plan/operator/crud/*.h",
    ]),
    srcs = glob([
        "physical_plan/operator/crud/*.cpp",
    ]),
    deps = [
        "base_operator",
    ],
)

cc_library(
    name = "hash_join",
    hdrs = glob([
        "include/physical_plan/operator/hash_join/*.h",
    ]),
    srcs = glob([
        "physical_plan/operator/hash_join/*.cpp",
    ]),
    deps = [
        "sink_operator",
    ],
)

cc_library(
    name = "order_by",
    hdrs = glob([
        "include/physical_plan/operator/order_by/*.h",
    ]),
    srcs = glob([
        "physical_plan/operator/order_by/*.cpp",
    ]),
    deps = [
        "sink_operator",
    ],
)

cc_library(
    name = "read_list",
    hdrs = glob([
        "include/physical_plan/operator/read_list/**/*.h",
    ]),
    srcs = glob([
        "physical_plan/operator/read_list/**/*.cpp",
    ]),
    deps = [
        "base_operator",
    ],
)

cc_library(
    name = "scan_attribute",
    hdrs = glob([
        "include/physical_plan/operator/scan_attribute/*.h",
    ]),
    srcs = glob([
        "physical_plan/operator/scan_attribute/*.cpp",
    ]),
    deps = [
        "base_operator",
        "filtering_operator",
    ],
)

cc_library(
    name = "result_collector",
    hdrs = [
        "include/physical_plan/operator/result_collector.h",
    ],
    srcs = [
        "physical_plan/operator/result_collector.cpp",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "sink_operator",
    ],
)

cc_library(
    name = "select_scan",
    hdrs = [
        "include/physical_plan/operator/select_scan.h",
    ],
    srcs = [
        "physical_plan/operator/select_scan.cpp",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "base_operator",
    ],
)

cc_library(
    name = "operator_impls",
    hdrs = glob([
        "include/physical_plan/operator/*.h",
    ]),
    srcs = glob([
        "physical_plan/operator/*.cpp",
    ]),
    visibility = ["//visibility:public"],
    deps = [
        "aggregate",
        "crud",
        "hash_join",
        "order_by",
        "read_list",
        "scan_attribute",
        "//src/common:csv_reader",
    ],
)

cc_library(
    name = "physical_plan",
    hdrs = [
        "include/physical_plan/physical_plan.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "operator_impls",
    ],
)

cc_library(
    name = "mapper",
    hdrs = glob([
        "include/physical_plan/mapper/*.h",
    ]),
    srcs = glob([
        "physical_plan/mapper/*.cpp",
    ]),
    visibility = ["//visibility:public"],
    deps = [
        "physical_plan",
        "//src/binder:subquery_expression_impl",
        "//src/expression_evaluator:evaluator_impls",
        "//src/function:aggregation_function",
        "//src/planner:logical_operator_impls",
        "//src/planner:logical_plan",
        "//src/storage:graph",
    ],
)

cc_library(
    name = "task_system",
    hdrs = [
        "include/task_system/task.h",
        "include/task_system/task_queue.h",
    ],
    srcs = [
        "task_system/task.cpp",
        "task_system/task_queue.cpp",
    ],
    deps = [
        "execution_context",
        "result_collector",
    ],
)

cc_library(
    name = "processor",
    hdrs = [
        "include/processor.h",
    ],
    srcs = [
        "processor.cpp",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "physical_plan",
        "task_system",
    ],
)
