load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "data_pos",
    hdrs = [
        "include/data_pos.h",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "execution_context",
    hdrs = [
        "include/execution_context.h",
    ],
    visibility = ["//src/processor/operator:__pkg__"],
    deps = [
        "//src/common:profiler",
        "//src/transaction",
    ],
)

cc_library(
    name = "physical_plan",
    srcs = [
        "physical_plan.cpp",
    ],
    hdrs = [
        "include/physical_plan.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//src/processor/operator:base_operator",
    ],
)

cc_library(
    name = "processor",
    srcs = [
        "processor.cpp",
        "processor_task.cpp",
    ],
    hdrs = [
        "include/processor.h",
        "include/processor_task.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "physical_plan",
        "//src/common:task_system",
        "//src/processor/operator:result_collector",
        "//src/processor/operator/aggregate",
        "//src/processor/operator/copy_csv",
        "//src/processor/operator/ddl",
    ],
)
