load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "base_hash_table",
    hdrs = [
        "include/base_hash_table.h",
    ],
    visibility = ["//src/processor/operator:__subpackages__"],
    deps = [
        "//src/common:utils",
        "//src/function/hash/operations:hash_operations",
        "//src/processor/result:factorized_table",
        "//src/storage/buffer_manager:memory_manager",
    ],
)

cc_library(
    name = "filtering_operator",
    srcs = [
        "filtering_operator.cpp",
    ],
    hdrs = [
        "include/filtering_operator.h",
    ],
    visibility = ["//src/processor/operator:__subpackages__"],
    deps = [
        "//src/common:data_chunk",
    ],
)

cc_library(
    name = "base_operator",
    srcs = [
        "physical_operator.cpp",
    ],
    hdrs = [
        "include/physical_operator.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//src/processor:data_pos",
        "//src/processor:execution_context",
        "//src/processor/result:result_set",
    ],
)

cc_library(
    name = "source_operator",
    hdrs = [
        "include/source_operator.h",
    ],
    visibility = ["//src/processor/operator:__subpackages__"],
    deps = [
        "//src/processor/result:result_set",
    ],
)

cc_library(
    name = "sink_operator",
    hdrs = [
        "include/sink.h",
    ],
    visibility = ["//src/processor/operator:__subpackages__"],
    deps = [
        "base_operator",
    ],
)

cc_library(
    name = "result_collector",
    srcs = [
        "result_collector.cpp",
    ],
    hdrs = [
        "include/result_collector.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "sink_operator",
        "//src/processor/result:factorized_table",
    ],
)

cc_library(
    name = "operator_impls",
    srcs = glob([
        "*.cpp",
    ]),
    hdrs = glob([
        "include/*.h",
    ]),
    visibility = ["//visibility:public"],
    deps = [
        "//src/common:csv_reader",
        "//src/expression_evaluator:base_expression_evaluator",
        "//src/processor:physical_plan",
        "//src/processor/operator/aggregate",
        "//src/processor/operator/copy_csv",
        "//src/processor/operator/ddl",
        "//src/processor/operator/hash_join",
        "//src/processor/operator/intersect",
        "//src/processor/operator/order_by",
        "//src/processor/operator/scan_column",
        "//src/processor/operator/scan_list",
        "//src/processor/operator/table_scan",
        "//src/processor/operator/update",
        "//src/processor/operator/var_length_extend",
        "//src/storage/store",
    ],
)
