load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "reading_clause",
    srcs = glob([
        "*.cpp",
    ]),
    hdrs = glob([
        "include/*.h",
    ]),
    visibility = [
        "//src/parser/query:__pkg__",
    ],
    deps = [
        "//src/common:clause_type",
        "//src/parser/expression:parsed_expression",
    ],
)

cc_library(
    name = "node_pattern",
    hdrs = [
        "include/node_pattern.h",
    ],
    visibility = [
        "//src/parser/query/updating_clause:__pkg__",
    ],
    deps = [
        "//src/parser/expression:parsed_expression",
    ],
)

