-NAME SCC
-PRERUN LOAD EXTENSION '${KUZU_ROOT_DIRECTORY}/extension/gds/build/libgds.kuzu_extension'; CALL CREATE_PROJECTED_GRAPH('PK', ['person'], ['knows']);
-QUERY CALL strongly_connected_components_kosaraju('PK') WITH group_id, min(node.id) as sccId, count(*) as nodeCount, sum(node.id) as nodeIdSum RETURN sccId, nodeCount, nodeIdSum ORDER BY nodeCount DESC, sccId LIMIT 10;
---- 10
0|3828682|8354530828083
1087365|89|173610189
1162713|81|161146579
1651288|114|188253273
2053029|70|325135828
2306899|110|522714237
3700663|72|338205691
4095475|81|388695856
4489539|106|512769914
4515991|81|390665521
-POSTRUN CALL DROP_PROJECTED_GRAPH('PK');
