-NAME WCC
-PRERUN LOAD EXTENSION '${KUZU_ROOT_DIRECTORY}/extension/gds/build/libgds.kuzu_extension'; CALL CREATE_PROJECTED_GRAPH('PK', ['person'], ['knows']);
-QUERY CALL weakly_connected_components('PK') WITH group_id, COUNT(*) AS c RETURN c ORDER BY c DESC LIMIT 10;
---- 10
0|4843953|11742555863161
1019403|24|24465948
1485724|43|153602214
1697853|31|90720250
2011944|29|71743334
2022168|65|131443000
2023685|25|50592425
2433692|31|75444917
2450368|26|63709893
2480450|22|54570131
-POSTRUN CALL DROP_PROJECTED_GRAPH('PK');
