CREATE NODE TABLE Comment(ID INT64, creationDate TIMESTAMP, locationIP STRING, browserUsed STRING, content STRING, length INT64, PRIMARY KEY(ID));
CREATE NODE TABLE Forum(ID INT64, title STRING, creationDate TIMESTAMP, PRIMARY KEY(ID));
CREATE NODE TABLE Organisation(ID INT64, type STRING, name STRING, url STRING, PRIMARY KEY(ID));
CREATE NODE TABLE Person(ID INT64, firstName STRING, lastName STRING, gender STRING, birthday DATE, creationDate TIMESTAMP, locationIP STRING, browserUsed STRING, PRIMARY KEY(ID));
CREATE NODE TABLE Place(ID INT64, name STRING, url STRING, type STRING, PRIMARY KEY(ID));
CREATE NODE TABLE Post(ID INT64, imageFile STRING, creationDate TIMESTAMP, locationIP STRING, browserUsed STRING, language STRING, content STRING, length INT64, PRIMARY KEY(ID));
CREATE NODE TABLE Tag(ID INT64, name STRING, url STRING, PRIMARY KEY(ID));
CREATE NODE TABLE Tagclass(ID INT64, name STRING, url STRING, PRIMARY KEY(ID));
CREATE REL TABLE containerOf(FROM Forum TO Post, ONE_MANY);
CREATE REL TABLE commentHasCreator(FROM Comment TO Person, MANY_ONE);
CREATE REL TABLE postHasCreator(FROM Post TO Person, MANY_ONE);
CREATE REL TABLE hasInterest(FROM Person TO Tag, MANY_MANY);
CREATE REL TABLE hasMember(FROM Forum TO Person, joinDate TIMESTAMP, MANY_MANY);
CREATE REL TABLE hasModerator(FROM Forum TO Person, MANY_ONE);
CREATE REL TABLE commentHasTag(FROM Comment TO Tag, MANY_MANY);
CREATE REL TABLE forumHasTag(FROM Forum TO Tag, MANY_MANY);
CREATE REL TABLE postHasTag(FROM Post TO Tag, MANY_MANY);
CREATE REL TABLE hasType(FROM Tag TO Tagclass, MANY_ONE);
CREATE REL TABLE commentIsLocatedIn(FROM Comment TO Place, MANY_ONE);
CREATE REL TABLE organisationIsLocatedIn(FROM Organisation TO Place, MANY_ONE);
CREATE REL TABLE personIsLocatedIn(FROM Person TO Place, MANY_ONE);
CREATE REL TABLE postIsLocatedIn(FROM Post TO Place, MANY_ONE);
CREATE REL TABLE isPartOf(FROM Place TO Place, MANY_ONE);
CREATE REL TABLE isSubclassOf(FROM Tagclass TO Tagclass, MANY_ONE);
CREATE REL TABLE knows(FROM Person TO Person, creationDate TIMESTAMP, MANY_MANY);
CREATE REL TABLE likeComment(FROM Person TO Comment, creationDate TIMESTAMP, MANY_MANY);
CREATE REL TABLE likePost(FROM Person TO Post, creationDate TIMESTAMP, MANY_MANY);
CREATE REL TABLE replyOfComment(FROM Comment TO Comment, MANY_ONE);
CREATE REL TABLE replyOfPost(FROM Comment TO Post, MANY_ONE);
CREATE REL TABLE studyAt(FROM Person TO Organisation, classYear INT64, MANY_MANY);
CREATE REL TABLE workAt(FROM Person TO Organisation, workFrom INT64, MANY_MANY);
