load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "compression_scheme",
    srcs = [
        "node_id_compression_scheme.cpp",
    ],
    hdrs = [
        "include/node_id_compression_scheme.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//src/common:type_utils",
    ],
)

cc_library(
    name = "storage_utils",
    srcs = [
        "storage_utils.cpp",
    ],
    hdrs = [
        "include/storage_utils.h",
    ],
    visibility = [
        "//src/storage/buffer_manager:__pkg__",
        "//src/storage/storage_structure:__pkg__",
    ],
    deps = [
        "//src/catalog:catalog_structs",
        "//src/common:configs",
        "//src/common:null_mask",
        "//src/common:utils",
        "//src/common/types",
        "//src/storage/wal:wal_record",
    ],
)

cc_library(
    name = "wal_replayer_utils",
    srcs = [
        "wal_replayer_utils.cpp",
    ],
    hdrs = [
        "include/wal_replayer_utils.h",
    ],
    deps = [
        "//src/catalog",
        "//src/storage/in_mem_storage_structure",
        "//src/storage/index:hash_index_builder",
    ],
)

cc_library(
    name = "storage_manager",
    srcs = [
        "storage_manager.cpp",
        "wal_replayer.cpp",
    ],
    hdrs = [
        "include/storage_manager.h",
        "include/wal_replayer.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "wal_replayer_utils",
        "//src/storage/store",
        "//src/storage/wal",
    ],
)
