load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "file_handle",
    srcs = ["file_handle.cpp"],
    hdrs = [
        "include/file_handle.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//src/common",
    ],
)

cc_library(
    name = "buffer_manager",
    srcs = ["buffer_manager.cpp"],
    hdrs = ["include/buffer_manager.h"],
    visibility = ["//visibility:public"],
    deps = [
        "file_handle",
        "//src/common",
    ],
)

cc_library(
    name = "structures",
    srcs = [
        "structures/adj_lists.cpp",
        "structures/lists.cpp",
    ],
    hdrs = [
        "include/structures/adj_lists.h",
        "include/structures/lists.h",
        "include/structures/column.h",
        "include/structures/property_lists.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "buffer_manager",
        "file_handle",
        "//src/common",
        "@fraillt_bitsery",
    ],
)

cc_library(
    name = "stores",
    srcs = [
        "stores/nodes_store.cpp",
        "stores/rels_store.cpp",
    ],
    hdrs = [
        "include/stores/nodes_store.h",
        "include/stores/rels_store.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "buffer_manager",
        "catalog",
        "structures",
        "//src/common",
    ],
)

cc_library(
    name = "catalog",
    srcs = [],
    hdrs = ["include/catalog.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//src/common",
        "@fraillt_bitsery",
    ],
)

cc_library(
    name = "graph",
    srcs = [
        "catalog.cpp",
        "graph.cpp",
    ],
    hdrs = [
        "include/catalog.h",
        "include/graph.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "buffer_manager",
        "catalog",
        "stores",
        "@fraillt_bitsery",
    ],
)
