load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "file_handle",
    srcs = [
        "file_handle.cpp",
    ],
    hdrs = [
        "include/file_handle.h",
    ],
    visibility = ["//visibility:private"],
    deps = [
        "//src/common:configs",
        "//src/common:utils",
        "@gabime_spdlog",
    ],
)

cc_library(
    name = "buffer_manager",
    srcs = [
        "buffer_manager.cpp",
        "buffer_pool.cpp",
    ],
    hdrs = [
        "include/buffer_manager.h",
        "include/buffer_pool.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "file_handle",
        "//src/common:profiler",
        "@nlohmann_json",
    ],
)

cc_library(
    name = "memory_manager",
    srcs = [
        "memory_manager.cpp",
    ],
    hdrs = [
        "include/memory_manager.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "buffer_manager",
    ],
)

cc_library(
    name = "compression_scheme",
    srcs = [
        "compression_scheme.cpp",
    ],
    hdrs = [
        "include/compression_scheme.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//src/common:type_utils",
    ],
)

cc_library(
    name = "storage_utils",
    srcs = [
        "storage_utils.cpp",
    ],
    hdrs = [
        "include/storage_utils.h",
    ],
    deps = [
        "//src/common:type_utils",
        "//src/common:utils",
    ],
)

cc_library(
    name = "storage_structure",
    srcs = [
        "storage_structure/overflow_pages.cpp",
        "storage_structure/storage_structure.cpp",
    ],
    hdrs = [
        "include/storage_structure/overflow_pages.h",
        "include/storage_structure/storage_structure.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "buffer_manager",
        "compression_scheme",
        "storage_utils",
        "//src/common:profiler",
        "//src/common:vector",
    ],
)

cc_library(
    name = "lists",
    srcs = [
        "storage_structure/lists/list_headers.cpp",
        "storage_structure/lists/list_sync_state.cpp",
        "storage_structure/lists/lists.cpp",
        "storage_structure/lists/lists_metadata.cpp",
        "storage_structure/lists/unstructured_property_lists.cpp",
    ],
    hdrs = [
        "include/storage_structure/lists/large_list_handle.h",
        "include/storage_structure/lists/list_headers.h",
        "include/storage_structure/lists/list_sync_state.h",
        "include/storage_structure/lists/lists.h",
        "include/storage_structure/lists/lists_metadata.h",
        "include/storage_structure/lists/unstructured_property_lists.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "storage_structure",
    ],
)

cc_library(
    name = "column",
    srcs = [
        "storage_structure/column.cpp",
        "storage_structure/page_version_info.cpp",
    ],
    hdrs = [
        "include/storage_structure/column.h",
        "include/storage_structure/page_version_info.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "storage_structure",
        "wal",
        "//src/catalog:catalog",
        "//src/transaction:transaction",
    ],
)

cc_library(
    name = "store",
    srcs = [
        "store/node.cpp",
        "store/nodes_store.cpp",
        "store/rel.cpp",
        "store/rels_store.cpp",
    ],
    hdrs = [
        "include/store/node.h",
        "include/store/nodes_store.h",
        "include/store/rel.h",
        "include/store/rels_store.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "column",
        "lists",
        "//src/catalog",
    ],
)

cc_library(
    name = "storage_manager",
    srcs = [
        "storage_manager.cpp",
    ],
    hdrs = [
        "include/storage_manager.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "store",
    ],
)

cc_library(
    name = "hash_index",
    srcs = [
        "index/hash_index.cpp",
    ],
    hdrs = [
        "include/index/hash_index.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "memory_manager",
        "//src/common:vector",
        "//src/common/types",
        "//src/function/hash/operations:hash_operations",
        "//src/loader:in_mem_pages",
    ],
)

cc_library(
    name = "wal",
    srcs = [
        "wal/wal.cpp",
        "wal/wal_record.cpp"
        ],
    hdrs = [
        "include/wal/wal.h",
        "include/wal/wal_record.h"
        ],
    visibility = [
        "//visibility:public",
    ],
    deps = [
        "buffer_manager",
        "//src/common:type_utils",
        "//src/common:utils",
    ],
)
