load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "file_handle",
    srcs = [
        "file_handle.cpp",
    ],
    hdrs = [
        "include/file_handle.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//src/common:configs",
        "//src/common:utils",
        "@gabime_spdlog",
    ],
)

cc_library(
    name = "buffer_manager",
    srcs = [
        "buffer_manager.cpp",
    ],
    hdrs = [
        "include/buffer_manager.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "file_handle",
        "//src/common:profiler",
        "@nlohmann_json",
    ],
)

cc_library(
    name = "data_structure_utils",
    srcs = [
        "data_structure/utils.cpp",
    ],
    hdrs = [
        "include/data_structure/utils.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
    ],
)

cc_library(
    name = "lists_aux",
    srcs = [
        "data_structure/lists/list_headers.cpp",
        "data_structure/lists/list_sync_state.cpp",
        "data_structure/lists/lists_metadata.cpp",
    ],
    hdrs = [
        "include/data_structure/lists/list_headers.h",
        "include/data_structure/lists/list_sync_state.h",
        "include/data_structure/lists/lists_metadata.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "data_structure_utils",
        "//src/common:types",
        "@gabime_spdlog",
    ],
)

cc_library(
    name = "data_structure",
    srcs = [
        "data_structure/column.cpp",
        "data_structure/data_structure.cpp",
        "data_structure/lists/lists.cpp",
    ],
    hdrs = [
        "include/data_structure/column.h",
        "include/data_structure/data_structure.h",
        "include/data_structure/data_structure_handle.h",
        "include/data_structure/lists/lists.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "buffer_manager",
        "lists_aux",
        "//src/common:profiler",
        "//src/common:vector",
    ],
)

cc_library(
    name = "store",
    srcs = [
        "store/nodes_store.cpp",
        "store/rels_store.cpp",
    ],
    hdrs = [
        "include/store/nodes_store.h",
        "include/store/rels_store.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "catalog",
        "data_structure",
    ],
)

cc_library(
    name = "catalog",
    srcs = [
        "catalog.cpp",
    ],
    hdrs = [
        "include/catalog.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//src/common:types",
        "@fraillt_bitsery",
        "@gabime_spdlog",
        "@nlohmann_json",
    ],
)

cc_library(
    name = "graph",
    srcs = [
        "graph.cpp",
    ],
    hdrs = [
        "include/graph.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "store",
    ],
)

cc_library(
    name = "hash_index",
    srcs = [
        "index/hash_index.cpp",
        "index/overflow_pages_manager.cpp",
    ],
    hdrs = [
        "include/index/hash_index.h",
        "include/index/overflow_pages_manager.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "buffer_manager",
        "//src/common:memory_manager",
        "//src/common:types",
        "//src/common:vector",
        "//src/common:vector_operations",
    ],
)
