load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "file_handle",
    srcs = [
        "file_handle.cpp",
    ],
    hdrs = [
        "include/file_handle.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//src/common:configs",
        "//src/common:utils",
        "@gabime_spdlog",
    ],
)

cc_library(
    name = "buffer_manager",
    srcs = [
        "buffer_manager.cpp",
    ],
    hdrs = [
        "include/buffer_manager.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "file_handle",
        "//src/common:profiler",
        "@nlohmann_json",
    ],
)

cc_library(
    name = "data_structure",
    srcs = [
        "data_structure/data_structure.cpp",
        "data_structure/lists/utils.cpp",
        "data_structure/string_overflow_pages.cpp",
    ],
    hdrs = [
        "include/data_structure/data_structure.h",
        "include/data_structure/lists/utils.h",
        "include/data_structure/page_utils.h",
        "include/data_structure/string_overflow_pages.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "buffer_manager",
        "//src/common:profiler",
        "//src/common:vector",
    ],
)

cc_library(
    name = "lists",
    srcs = [
        "data_structure/lists/list_headers.cpp",
        "data_structure/lists/list_sync_state.cpp",
        "data_structure/lists/lists.cpp",
        "data_structure/lists/lists_metadata.cpp",
        "data_structure/lists/unstructured_property_lists.cpp",
    ],
    hdrs = [
        "include/data_structure/lists/large_list_handle.h",
        "include/data_structure/lists/list_headers.h",
        "include/data_structure/lists/list_sync_state.h",
        "include/data_structure/lists/lists.h",
        "include/data_structure/lists/lists_metadata.h",
        "include/data_structure/lists/unstructured_property_lists.h",
        "include/data_structure/lists/utils.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "data_structure",
    ],
)

cc_library(
    name = "column",
    srcs = [
        "data_structure/column.cpp",
    ],
    hdrs = [
        "include/data_structure/column.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "data_structure",
    ],
)

cc_library(
    name = "catalog",
    srcs = [
        "catalog.cpp",
    ],
    hdrs = [
        "include/catalog.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//src/common:configs",
        "//src/common:ser_deser",
        "//src/common:types",
        "@gabime_spdlog",
        "@nlohmann_json",
    ],
)

cc_library(
    name = "store",
    srcs = [
        "store/nodes_store.cpp",
        "store/rels_store.cpp",
    ],
    hdrs = [
        "include/store/nodes_store.h",
        "include/store/rels_store.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "catalog",
        "column",
        "lists",
    ],
)

cc_library(
    name = "graph",
    srcs = [
        "graph.cpp",
    ],
    hdrs = [
        "include/graph.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "store",
    ],
)

cc_library(
    name = "hash_index",
    srcs = [
        "index/hash_index_reader.cpp",
        "index/utils.cpp",
    ],
    hdrs = [
        "include/index/hash_index_reader.h",
        "include/index/utils.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "buffer_manager",
        "//src/common:memory_manager",
        "//src/common:types",
        "//src/common:vector",
        "//src/common:vector_operations",
        "//src/loader:in_mem_pages",
    ],
)
