load("@rules_cc//cc:defs.bzl", "cc_library")
load("@rules_cc//cc:defs.bzl", "cc_binary")

cc_library(
    name = "column",
    srcs = ["include/column.h"],
    visibility = ["//visibility:public"],
    deps = [
        "buffer_manager",
        "file_handle",
        "//src/common:configs",
        "//src/common:types",
    ],
)

cc_library(
    name = "graph",
    hdrs = ["include/graph.h"],
    visibility = ["//visibility:public"],
    deps = [
        "catalog",
    ],
)

cc_library(
    name = "catalog",
    hdrs = ["include/catalog.h"],
    visibility = ["//visibility:public"],
    deps = ["//src/common:types"],
)

cc_library(
    name = "buffer_manager",
    srcs = ["buffer_manager.cpp"],
    hdrs = ["include/buffer_manager.h"],
    visibility = ["//visibility:public"],
    deps = [
        "file_handle",
        "//src/common:configs",
    ],
)

cc_library(
    name = "file_handle",
    srcs = ["file_handle.cpp"],
    hdrs = ["include/file_handle.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//src/common:configs",
    ],
)
