load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "column",
    srcs = ["include/column.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//src/common:types",
    ],
)

cc_library(
    name = "graph",
    hdrs = ["include/graph.h"],
    visibility = ["//visibility:public"],
    deps = [
        "catalog",
    ],
)

cc_library(
    name = "graph_loader",
    srcs = ["graph_loader.cpp"],
    hdrs = ["include/graph_loader.h"],
    visibility = ["//visibility:public"],
    deps = [
        "catalog",
        "file_reader",
        "graph",
        "//src/common:types",
        "@gabime_spdlog",
        "@nlohmann_json",
    ],
)

cc_library(
    name = "catalog",
    hdrs = ["include/catalog.h"],
    visibility = ["//visibility:public"],
    deps = ["//src/common:types"],
)

cc_library(
    name = "file_reader",
    srcs = ["file_reader.cpp"],
    hdrs = ["include/file_reader.h"],
    visibility = ["//visibility:public"],
    deps = [
        "column",
        "//src/common:types",
    ],
)
