load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "flat_tuple",
    srcs = [
        "flat_tuple.cpp",
    ],
    hdrs = [
        "include/flat_tuple.h",
    ],
    visibility = [
        "//visibility:public",
    ],
    deps = [
        "//src/common:type_utils",
    ],
)

cc_library(
    name = "result_set",
    srcs = [
        "result_set.cpp",
        "result_set_descriptor.cpp",
    ],
    hdrs = [
        "include/result_set.h",
        "include/result_set_descriptor.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//src/common:data_chunk",
        "//src/planner/logical_plan",
        "//src/processor:data_pos",
        "//src/storage/storage_structure:lists",
    ],
)

cc_library(
    name = "factorized_table",
    srcs = [
        "factorized_table.cpp",
    ],
    hdrs = [
        "include/factorized_table.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "flat_tuple",
        "//src/common:data_chunk",
        "//src/storage/storage_structure",
    ],
)
