load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "wal_record",
    srcs = [
        "wal_record.cpp",
    ],
    hdrs = [
        "include/wal_record.h",
    ],
    visibility = [
        "//src/storage:__subpackages__"],
    deps = [
        "//src/common:type_utils",
        "//src/common:utils",
    ],
)

cc_library(
    name = "wal",
    srcs = [
        "wal.cpp",
    ],
    hdrs = [
        "include/wal.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "wal_record",
        "//src/common:type_utils",
        "//src/common:utils",
        "//src/storage/buffer_manager:buffer_manager",
    ],
)
