load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "common",
    srcs = [
        "compression_scheme.cpp",
        "file_ser_deser_helper.cpp",
        "types.cpp",
        "vector/node_vector.cpp",
    ],
    hdrs = [
        "include/compression_scheme.h",
        "include/configs.h",
        "include/file_ser_deser_helper.h",
        "include/types.h",
        "include/vector/node_vector.h",
        "include/vector/value_vector.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@martinus_robin_hood_hashing",
    ],
)

cc_library(
    name = "timer",
    hdrs = [
        "include/timer.h",
    ],
    visibility = ["//visibility:public"],
)
