load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "types",
    srcs = ["types.cpp"],
    hdrs = ["include/types.h"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "storage_constants",
    hdrs = ["include/storage_constants.h"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "csv_reader",
    srcs = ["csv_reader.cpp"],
    hdrs = ["include/csv_reader.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//src/common:types",
    ],
)
