load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "base_expression_evaluator",
    srcs = [
        "base_evaluator.cpp",
    ],
    hdrs = [
        "include/base_evaluator.h",
    ],
    visibility = [
        "//src/processor:__pkg__",
    ],
    deps = [
        "//src/binder/expression:base_expression",
        "//src/processor:result_set",
    ],
)

cc_library(
    name = "expression_evaluator_impls",
    srcs = [
        "function_evaluator.cpp",
        "literal_evaluator.cpp",
        "reference_evaluator.cpp",
    ],
    hdrs = [
        "include/function_evaluator.h",
        "include/literal_evaluator.h",
        "include/reference_evaluator.h",
    ],
    visibility = [
        "//src/processor:__pkg__",
        "//test/expression_evaluator:__pkg__",
    ],
    deps = [
        "base_expression_evaluator",
        "//src/binder/expression:expression_implementations",
    ],
)
