load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "base_expression_evaluator",
    srcs = [
        "base_evaluator.cpp",
    ],
    hdrs = [
        "include/base_evaluator.h",
    ],
    visibility = [
        "//src/processor:__pkg__",
    ],
    deps = [
        "//src/processor:result",
    ],
)

cc_library(
    name = "expression_evaluator_impls",
    srcs = [
        "literal_evaluator.cpp",
        "operator_evaluator.cpp",
        "reference_evaluator.cpp",
    ],
    hdrs = [
        "include/literal_evaluator.h",
        "include/operator_evaluator.h",
        "include/reference_evaluator.h",
    ],
    visibility = [
        "//test/expression_evaluator:__pkg__",
        "//src/processor:__pkg__",
    ],
    deps = [
        "base_expression_evaluator",
        "//src/common:vector_operations",
    ],
)
