load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "base_evaluator",
    srcs = [
        "expression_evaluator.cpp",
    ],
    hdrs = [
        "include/expression_evaluator.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//src/common:data_chunk",
        "//src/common:vector_operations",
        "//src/processor:data_pos",
        "//src/processor:result_set",
    ],
)

cc_library(
    name = "evaluator_impls",
    srcs = [
        "aggregate_expression_evaluator.cpp",
        "binary_expression_evaluator.cpp",
        "existential_subquery_evaluator.cpp",
        "unary_expression_evaluator.cpp",
    ],
    hdrs = [
        "include/aggregate_expression_evaluator.h",
        "include/binary_expression_evaluator.h",
        "include/existential_subquery_evaluator.h",
        "include/unary_expression_evaluator.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "base_evaluator",
        "//src/function:aggregation_function",
        "//src/processor:operator_impls",
    ],
)
