load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "expression_evaluator",
    srcs = [
        "binary_expression_evaluator.cpp",
        "expression_evaluator.cpp",
        "unary_expression_evaluator.cpp",
    ],
    hdrs = [
        "include/binary_expression_evaluator.h",
        "include/expression_evaluator.h",
        "include/unary_expression_evaluator.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//src/common:data_chunk",
        "//src/common:vector_operations",
    ],
)
