load("@rules_cc//cc:defs.bzl", "cc_binary")
load("@rules_cc//cc:defs.bzl", "cc_library")

cc_binary(
    name = "data_loader",
    srcs = ["data_loader.cpp"],
    linkopts = ["-lpthread"],
    deps = [
        "//src/loader",
        "@Taywee_args",
        "@gabime_spdlog",
    ],
)

cc_library(
    name = "server",
    srcs = [
        "server/server.cpp",
        "server/session.cpp",
    ],
    hdrs = [
        "include/server/server.h",
        "include/server/session.h",
    ],
    copts = [
        "-Iexternal/asio",
        "-Iexternal/fmtlib_fmt/include",
        "-Iexternal/nodejs_http_parser",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//src/processor",
        "//src/storage:graph",
        "@Stiffstream_restinio",
        "@nlohmann_json",
    ],
)

cc_binary(
    name = "run_server",
    srcs = ["run_server.cpp"],
    copts = [
        "-Iexternal/asio",
        "-Iexternal/fmtlib_fmt/include",
        "-Iexternal/nodejs_http_parser",
    ],
    linkopts = ["-lpthread"],
    deps = [
        "server",
        "@Taywee_args",
    ],
)

cc_binary(
    name = "plan_serializer",
    srcs = ["plan_serializer.cpp"],
    linkopts = ["-lpthread"],
    deps = [
        "//src/processor",
    ],
)
